|testeI2C
CLOCK_50 => AUX_HPS_I2C1_SCLK.CLK
CLOCK_50 => count_200k[0].CLK
CLOCK_50 => count_200k[1].CLK
CLOCK_50 => count_200k[2].CLK
CLOCK_50 => count_200k[3].CLK
CLOCK_50 => count_200k[4].CLK
CLOCK_50 => count_200k[5].CLK
CLOCK_50 => count_200k[6].CLK
CLOCK_50 => count_200k[7].CLK
CLOCK_50 => count_200k[8].CLK
CLOCK_50 => count_200k[9].CLK
CLOCK_50 => enable_s2p.CLK
HPS_I2C1_SCLK <= HPS_I2C1_SCLK.DB_MAX_OUTPUT_PORT_TYPE
HPS_I2C1_SDAT <> p2s:p2s_inst.data_out
HPS_I2C1_SDAT <> s2p:s2p_inst.data_in
HPS_GSENSOR_INT => LEDR[9].DATAIN
LEDR[0] <= p2s:p2s_inst.done
LEDR[1] <= s2p:s2p_inst.ready
LEDR[2] <= enable_p2s.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= enable_s2p.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= inicio.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= HPS_GSENSOR_INT.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => reset.IN2
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= cb7s:decoder_digito0.saida
HEX0[1] <= cb7s:decoder_digito0.saida
HEX0[2] <= cb7s:decoder_digito0.saida
HEX0[3] <= cb7s:decoder_digito0.saida
HEX0[4] <= cb7s:decoder_digito0.saida
HEX0[5] <= cb7s:decoder_digito0.saida
HEX0[6] <= cb7s:decoder_digito0.saida
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <GND>
HEX2[0] <= cb7s:decoder_digito2.saida
HEX2[1] <= cb7s:decoder_digito2.saida
HEX2[2] <= cb7s:decoder_digito2.saida
HEX2[3] <= cb7s:decoder_digito2.saida
HEX2[4] <= cb7s:decoder_digito2.saida
HEX2[5] <= cb7s:decoder_digito2.saida
HEX2[6] <= cb7s:decoder_digito2.saida
HEX3[0] <= cb7s:decoder_digito3.saida
HEX3[1] <= cb7s:decoder_digito3.saida
HEX3[2] <= cb7s:decoder_digito3.saida
HEX3[3] <= cb7s:decoder_digito3.saida
HEX3[4] <= cb7s:decoder_digito3.saida
HEX3[5] <= cb7s:decoder_digito3.saida
HEX3[6] <= cb7s:decoder_digito3.saida
HEX4[0] <= cb7s:decoder_digito4.saida
HEX4[1] <= cb7s:decoder_digito4.saida
HEX4[2] <= cb7s:decoder_digito4.saida
HEX4[3] <= cb7s:decoder_digito4.saida
HEX4[4] <= cb7s:decoder_digito4.saida
HEX4[5] <= cb7s:decoder_digito4.saida
HEX4[6] <= cb7s:decoder_digito4.saida
HEX5[0] <= cb7s:decoder_digito5.saida
HEX5[1] <= cb7s:decoder_digito5.saida
HEX5[2] <= cb7s:decoder_digito5.saida
HEX5[3] <= cb7s:decoder_digito5.saida
HEX5[4] <= cb7s:decoder_digito5.saida
HEX5[5] <= cb7s:decoder_digito5.saida
HEX5[6] <= cb7s:decoder_digito5.saida


|testeI2C|cb7s:decoder_digito0
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN31
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN31
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN31
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN31
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN31
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN31
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN31
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN31
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN30
entrada[1] => Equal5.IN31
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN30
entrada[1] => Equal9.IN31
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN30
entrada[1] => Equal13.IN31
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN30
entrada[2] => Equal2.IN30
entrada[2] => Equal3.IN31
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN29
entrada[2] => Equal9.IN30
entrada[2] => Equal10.IN30
entrada[2] => Equal11.IN31
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN29
entrada[3] => Equal2.IN29
entrada[3] => Equal3.IN30
entrada[3] => Equal4.IN29
entrada[3] => Equal5.IN30
entrada[3] => Equal6.IN30
entrada[3] => Equal7.IN31
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testeI2C|cb7s:decoder_digito5
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN31
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN31
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN31
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN31
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN31
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN31
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN31
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN31
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN30
entrada[1] => Equal5.IN31
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN30
entrada[1] => Equal9.IN31
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN30
entrada[1] => Equal13.IN31
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN30
entrada[2] => Equal2.IN30
entrada[2] => Equal3.IN31
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN29
entrada[2] => Equal9.IN30
entrada[2] => Equal10.IN30
entrada[2] => Equal11.IN31
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN29
entrada[3] => Equal2.IN29
entrada[3] => Equal3.IN30
entrada[3] => Equal4.IN29
entrada[3] => Equal5.IN30
entrada[3] => Equal6.IN30
entrada[3] => Equal7.IN31
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testeI2C|cb7s:decoder_digito4
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN31
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN31
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN31
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN31
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN31
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN31
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN31
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN31
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN30
entrada[1] => Equal5.IN31
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN30
entrada[1] => Equal9.IN31
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN30
entrada[1] => Equal13.IN31
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN30
entrada[2] => Equal2.IN30
entrada[2] => Equal3.IN31
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN29
entrada[2] => Equal9.IN30
entrada[2] => Equal10.IN30
entrada[2] => Equal11.IN31
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN29
entrada[3] => Equal2.IN29
entrada[3] => Equal3.IN30
entrada[3] => Equal4.IN29
entrada[3] => Equal5.IN30
entrada[3] => Equal6.IN30
entrada[3] => Equal7.IN31
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testeI2C|cb7s:decoder_digito3
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN31
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN31
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN31
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN31
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN31
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN31
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN31
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN31
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN30
entrada[1] => Equal5.IN31
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN30
entrada[1] => Equal9.IN31
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN30
entrada[1] => Equal13.IN31
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN30
entrada[2] => Equal2.IN30
entrada[2] => Equal3.IN31
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN29
entrada[2] => Equal9.IN30
entrada[2] => Equal10.IN30
entrada[2] => Equal11.IN31
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN29
entrada[3] => Equal2.IN29
entrada[3] => Equal3.IN30
entrada[3] => Equal4.IN29
entrada[3] => Equal5.IN30
entrada[3] => Equal6.IN30
entrada[3] => Equal7.IN31
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testeI2C|cb7s:decoder_digito2
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN31
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN31
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN31
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN31
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN31
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN31
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN31
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN31
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN30
entrada[1] => Equal5.IN31
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN30
entrada[1] => Equal9.IN31
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN30
entrada[1] => Equal13.IN31
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN30
entrada[2] => Equal2.IN30
entrada[2] => Equal3.IN31
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN29
entrada[2] => Equal9.IN30
entrada[2] => Equal10.IN30
entrada[2] => Equal11.IN31
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN29
entrada[3] => Equal2.IN29
entrada[3] => Equal3.IN30
entrada[3] => Equal4.IN29
entrada[3] => Equal5.IN30
entrada[3] => Equal6.IN30
entrada[3] => Equal7.IN31
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testeI2C|p2s:p2s_inst
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => aux_data_out.CLK
clk => aux_data_out~en.CLK
clk => done~reg0.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => aux_data_out~en.ACLR
reset => done~reg0.ACLR
data_in[0] => Mux0.IN0
data_in[1] => Mux0.IN1
data_in[2] => Mux0.IN2
data_in[3] => Mux0.IN3
data_in[4] => Mux0.IN4
data_in[5] => Mux0.IN5
data_in[6] => Mux0.IN6
data_in[7] => Mux0.IN7
data_in[8] => Mux0.IN8
data_in[9] => Mux0.IN9
data_in[10] => Mux0.IN10
data_in[11] => Mux0.IN11
data_in[12] => Mux0.IN12
data_in[13] => Mux0.IN13
data_in[14] => Mux0.IN14
data_in[15] => Mux0.IN15
len[0] => LessThan0.IN4
len[0] => Add0.IN8
len[1] => LessThan0.IN3
len[1] => Add0.IN7
len[2] => LessThan0.IN2
len[2] => Add0.IN6
len[3] => LessThan0.IN1
len[3] => Add0.IN5
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => aux_data_out.IN1
enable => data_out.OE
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testeI2C|s2p:s2p_inst
clk => ready~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
reset => ready~reg0.ACLR
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
data_in => data_out.DATAA
enable => ready.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => data_out[15]~reg0.ENA
enable => data_out[14]~reg0.ENA
enable => data_out[13]~reg0.ENA
enable => data_out[12]~reg0.ENA
enable => data_out[11]~reg0.ENA
enable => data_out[10]~reg0.ENA
enable => data_out[9]~reg0.ENA
enable => data_out[8]~reg0.ENA
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[0] => Add0.IN8
len[1] => Add0.IN7
len[2] => Add0.IN6
len[3] => Add0.IN5
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


