|testeI2C
CLOCK_50 => AUX_HPS_I2C1_SCLK.CLK
CLOCK_50 => count_500[0].CLK
CLOCK_50 => count_500[1].CLK
CLOCK_50 => count_500[2].CLK
CLOCK_50 => count_500[3].CLK
CLOCK_50 => count_500[4].CLK
CLOCK_50 => count_500[5].CLK
CLOCK_50 => count_500[6].CLK
CLOCK_50 => count_500[7].CLK
CLOCK_50 => count_500[8].CLK
CLOCK_50 => count_500[9].CLK
HPS_I2C1_SCLK <= HPS_I2C1_SCLK.DB_MAX_OUTPUT_PORT_TYPE
HPS_I2C1_SDAT <> HPS_I2C1_SDAT
SW[0] => count_p2s.OUTPUTSELECT
SW[0] => count_p2s.OUTPUTSELECT
SW[0] => count_p2s.OUTPUTSELECT
SW[0] => count_p2s.OUTPUTSELECT
SW[0] => count_s2p.OUTPUTSELECT
SW[0] => count_s2p.OUTPUTSELECT
SW[0] => count_s2p.OUTPUTSELECT
SW[0] => count_s2p.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => enable_p2s.OUTPUTSELECT
SW[0] => len_msg_slave.OUTPUTSELECT
SW[0] => len_msg_slave.OUTPUTSELECT
SW[0] => len_msg_slave.OUTPUTSELECT
SW[0] => len_msg_slave.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => msg_master.OUTPUTSELECT
SW[0] => len_msg_master.OUTPUTSELECT
SW[0] => len_msg_master.OUTPUTSELECT
SW[0] => len_msg_master.OUTPUTSELECT
SW[0] => len_msg_master.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[0] => msg_slave.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= cb7s:decoder_digito0.saida
HEX0[1] <= cb7s:decoder_digito0.saida
HEX0[2] <= cb7s:decoder_digito0.saida
HEX0[3] <= cb7s:decoder_digito0.saida
HEX0[4] <= cb7s:decoder_digito0.saida
HEX0[5] <= cb7s:decoder_digito0.saida
HEX0[6] <= cb7s:decoder_digito0.saida
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <GND>
HEX2[0] <= cb7s:decoder_digito2.saida
HEX2[1] <= cb7s:decoder_digito2.saida
HEX2[2] <= cb7s:decoder_digito2.saida
HEX2[3] <= cb7s:decoder_digito2.saida
HEX2[4] <= cb7s:decoder_digito2.saida
HEX2[5] <= cb7s:decoder_digito2.saida
HEX2[6] <= cb7s:decoder_digito2.saida
HEX3[0] <= cb7s:decoder_digito3.saida
HEX3[1] <= cb7s:decoder_digito3.saida
HEX3[2] <= cb7s:decoder_digito3.saida
HEX3[3] <= cb7s:decoder_digito3.saida
HEX3[4] <= cb7s:decoder_digito3.saida
HEX3[5] <= cb7s:decoder_digito3.saida
HEX3[6] <= cb7s:decoder_digito3.saida
HEX4[0] <= cb7s:decoder_digito4.saida
HEX4[1] <= cb7s:decoder_digito4.saida
HEX4[2] <= cb7s:decoder_digito4.saida
HEX4[3] <= cb7s:decoder_digito4.saida
HEX4[4] <= cb7s:decoder_digito4.saida
HEX4[5] <= cb7s:decoder_digito4.saida
HEX4[6] <= cb7s:decoder_digito4.saida
HEX5[0] <= cb7s:decoder_digito5.saida
HEX5[1] <= cb7s:decoder_digito5.saida
HEX5[2] <= cb7s:decoder_digito5.saida
HEX5[3] <= cb7s:decoder_digito5.saida
HEX5[4] <= cb7s:decoder_digito5.saida
HEX5[5] <= cb7s:decoder_digito5.saida
HEX5[6] <= cb7s:decoder_digito5.saida


|testeI2C|cb7s:decoder_digito5
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN31
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN31
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN31
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN31
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN31
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN31
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN31
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN31
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN30
entrada[1] => Equal5.IN31
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN30
entrada[1] => Equal9.IN31
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN30
entrada[1] => Equal13.IN31
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN30
entrada[2] => Equal2.IN30
entrada[2] => Equal3.IN31
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN29
entrada[2] => Equal9.IN30
entrada[2] => Equal10.IN30
entrada[2] => Equal11.IN31
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN29
entrada[3] => Equal2.IN29
entrada[3] => Equal3.IN30
entrada[3] => Equal4.IN29
entrada[3] => Equal5.IN30
entrada[3] => Equal6.IN30
entrada[3] => Equal7.IN31
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testeI2C|cb7s:decoder_digito4
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN31
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN31
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN31
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN31
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN31
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN31
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN31
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN31
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN30
entrada[1] => Equal5.IN31
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN30
entrada[1] => Equal9.IN31
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN30
entrada[1] => Equal13.IN31
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN30
entrada[2] => Equal2.IN30
entrada[2] => Equal3.IN31
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN29
entrada[2] => Equal9.IN30
entrada[2] => Equal10.IN30
entrada[2] => Equal11.IN31
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN29
entrada[3] => Equal2.IN29
entrada[3] => Equal3.IN30
entrada[3] => Equal4.IN29
entrada[3] => Equal5.IN30
entrada[3] => Equal6.IN30
entrada[3] => Equal7.IN31
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testeI2C|cb7s:decoder_digito3
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN31
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN31
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN31
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN31
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN31
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN31
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN31
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN31
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN30
entrada[1] => Equal5.IN31
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN30
entrada[1] => Equal9.IN31
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN30
entrada[1] => Equal13.IN31
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN30
entrada[2] => Equal2.IN30
entrada[2] => Equal3.IN31
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN29
entrada[2] => Equal9.IN30
entrada[2] => Equal10.IN30
entrada[2] => Equal11.IN31
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN29
entrada[3] => Equal2.IN29
entrada[3] => Equal3.IN30
entrada[3] => Equal4.IN29
entrada[3] => Equal5.IN30
entrada[3] => Equal6.IN30
entrada[3] => Equal7.IN31
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testeI2C|cb7s:decoder_digito2
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN31
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN31
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN31
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN31
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN31
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN31
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN31
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN31
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN30
entrada[1] => Equal5.IN31
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN30
entrada[1] => Equal9.IN31
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN30
entrada[1] => Equal13.IN31
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN30
entrada[2] => Equal2.IN30
entrada[2] => Equal3.IN31
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN29
entrada[2] => Equal9.IN30
entrada[2] => Equal10.IN30
entrada[2] => Equal11.IN31
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN29
entrada[3] => Equal2.IN29
entrada[3] => Equal3.IN30
entrada[3] => Equal4.IN29
entrada[3] => Equal5.IN30
entrada[3] => Equal6.IN30
entrada[3] => Equal7.IN31
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testeI2C|cb7s:decoder_digito0
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN31
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN31
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN31
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN31
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN31
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN31
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN31
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN31
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN30
entrada[1] => Equal5.IN31
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN30
entrada[1] => Equal9.IN31
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN30
entrada[1] => Equal13.IN31
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN30
entrada[2] => Equal2.IN30
entrada[2] => Equal3.IN31
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN29
entrada[2] => Equal9.IN30
entrada[2] => Equal10.IN30
entrada[2] => Equal11.IN31
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN29
entrada[3] => Equal2.IN29
entrada[3] => Equal3.IN30
entrada[3] => Equal4.IN29
entrada[3] => Equal5.IN30
entrada[3] => Equal6.IN30
entrada[3] => Equal7.IN31
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


