|testeI2C
CLOCK_50 => CLOCK_50.IN1
FPGA_I2C_SCLK <= FPGA_I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
FPGA_I2C_SDAT <> p2s:p2s_inst.data_out
FPGA_I2C_SDAT <> s2p:s2p_inst.data_in
LEDR[0] <= enable_envio.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= enable_receber.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= p2s:p2s_inst.done
LEDR[3] <= s2p:s2p_inst.ready
LEDR[4] <= enable_p2s.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= enable_s2p.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= inicio.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => reset.IN3
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= cb7s:decoder_digito0.saida
HEX0[1] <= cb7s:decoder_digito0.saida
HEX0[2] <= cb7s:decoder_digito0.saida
HEX0[3] <= cb7s:decoder_digito0.saida
HEX0[4] <= cb7s:decoder_digito0.saida
HEX0[5] <= cb7s:decoder_digito0.saida
HEX0[6] <= cb7s:decoder_digito0.saida
HEX5[0] <= cb7s:decoder_digito5.saida
HEX5[1] <= cb7s:decoder_digito5.saida
HEX5[2] <= cb7s:decoder_digito5.saida
HEX5[3] <= cb7s:decoder_digito5.saida
HEX5[4] <= cb7s:decoder_digito5.saida
HEX5[5] <= cb7s:decoder_digito5.saida
HEX5[6] <= cb7s:decoder_digito5.saida


|testeI2C|pll:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|testeI2C|pll:pll_inst|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|testeI2C|pll:pll_inst|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|testeI2C|cb7s:decoder_digito0
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN31
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN31
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN31
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN31
entrada[0] => Equal9.IN1
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN31
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN30
entrada[1] => Equal5.IN31
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN30
entrada[1] => Equal9.IN31
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN30
entrada[2] => Equal2.IN30
entrada[2] => Equal3.IN31
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN29
entrada[2] => Equal9.IN30
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN29
entrada[3] => Equal2.IN29
entrada[3] => Equal3.IN30
entrada[3] => Equal4.IN29
entrada[3] => Equal5.IN30
entrada[3] => Equal6.IN30
entrada[3] => Equal7.IN31
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testeI2C|cb7s:decoder_digito5
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN31
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN31
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN31
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN31
entrada[0] => Equal9.IN1
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN31
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN30
entrada[1] => Equal5.IN31
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN30
entrada[1] => Equal9.IN31
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN30
entrada[2] => Equal2.IN30
entrada[2] => Equal3.IN31
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN29
entrada[2] => Equal9.IN30
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN29
entrada[3] => Equal2.IN29
entrada[3] => Equal3.IN30
entrada[3] => Equal4.IN29
entrada[3] => Equal5.IN30
entrada[3] => Equal6.IN30
entrada[3] => Equal7.IN31
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testeI2C|p2s:p2s_inst
clk => aux_data_out.CLK
clk => aux_data_out~en.CLK
clk => done~reg0.CLK
clk => posicao[0].CLK
clk => posicao[1].CLK
clk => posicao[2].CLK
clk => posicao[3].CLK
clk => posicao[4].CLK
reset => aux_data_out~en.ACLR
reset => done~reg0.ACLR
reset => posicao[0].PRESET
reset => posicao[1].PRESET
reset => posicao[2].PRESET
reset => posicao[3].PRESET
reset => posicao[4].ACLR
data_in[0] => Mux0.IN15
data_in[1] => Mux0.IN14
data_in[2] => Mux0.IN13
data_in[3] => Mux0.IN12
data_in[4] => Mux0.IN11
data_in[5] => Mux0.IN10
data_in[6] => Mux0.IN9
data_in[7] => Mux0.IN8
data_in[8] => Mux0.IN7
data_in[9] => Mux0.IN6
data_in[10] => Mux0.IN5
data_in[11] => Mux0.IN4
data_in[12] => Mux0.IN3
data_in[13] => Mux0.IN2
data_in[14] => Mux0.IN1
data_in[15] => Mux0.IN0
len[0] => Add1.IN4
len[1] => Add1.IN3
len[2] => Add1.IN2
len[3] => Add1.IN1
enable => done.OUTPUTSELECT
enable => aux_data_out.IN1
enable => data_out.OE
enable => posicao[4].ENA
enable => posicao[3].ENA
enable => posicao[2].ENA
enable => posicao[1].ENA
enable => posicao[0].ENA
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testeI2C|s2p:s2p_inst
clk => ready~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
reset => ready~reg0.ACLR
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
data_in => data_out.DATAA
enable => ready.OUTPUTSELECT
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
enable => data_out[15]~reg0.ENA
enable => data_out[14]~reg0.ENA
enable => data_out[13]~reg0.ENA
enable => data_out[12]~reg0.ENA
enable => data_out[11]~reg0.ENA
enable => data_out[10]~reg0.ENA
enable => data_out[9]~reg0.ENA
enable => data_out[8]~reg0.ENA
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
len[0] => Equal0.IN4
len[1] => Equal0.IN3
len[2] => Equal0.IN2
len[3] => Equal0.IN1
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


