vendor_name = ModelSim
source_file = 1, /home/ec2022/ra260731/Documents/mc613/repositorio/2024s1-mc613-projeto-circuitos-hatsune-miku/base/s2p.v
source_file = 1, /home/ec2022/ra260731/Documents/mc613/repositorio/2024s1-mc613-projeto-circuitos-hatsune-miku/base/p2s.v
source_file = 1, /home/ec2022/ra260731/Documents/mc613/repositorio/2024s1-mc613-projeto-circuitos-hatsune-miku/base/testeI2C.v
source_file = 1, /home/ec2022/ra260731/Documents/mc613/repositorio/2024s1-mc613-projeto-circuitos-hatsune-miku/base/output_files/Chain1.cdf
source_file = 1, /home/ec2022/ra260731/Documents/mc613/repositorio/2024s1-mc613-projeto-circuitos-hatsune-miku/base/pll.qip
source_file = 1, /home/ec2022/ra260731/Documents/mc613/repositorio/2024s1-mc613-projeto-circuitos-hatsune-miku/base/pll.v
source_file = 1, /home/ec2022/ra260731/Documents/mc613/repositorio/2024s1-mc613-projeto-circuitos-hatsune-miku/base/pll/pll_0002.v
source_file = 1, /home/ec2022/ra260731/Documents/mc613/repositorio/2024s1-mc613-projeto-circuitos-hatsune-miku/base/pll/pll_0002.qip
source_file = 1, /home/ec2022/ra260731/Documents/mc613/repositorio/2024s1-mc613-projeto-circuitos-hatsune-miku/base/pll.sip
source_file = 1, /home/ec2022/ra260731/Documents/mc613/repositorio/2024s1-mc613-projeto-circuitos-hatsune-miku/base/stp1.stp
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/altera_pll.v
design_name = testeI2C
instance = comp, \FPGA_I2C_SCLK~output , FPGA_I2C_SCLK~output, testeI2C, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, testeI2C, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, testeI2C, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, testeI2C, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, testeI2C, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, testeI2C, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, testeI2C, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, testeI2C, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, testeI2C, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, testeI2C, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, testeI2C, 1
instance = comp, \info[0]~output , info[0]~output, testeI2C, 1
instance = comp, \info[1]~output , info[1]~output, testeI2C, 1
instance = comp, \info[2]~output , info[2]~output, testeI2C, 1
instance = comp, \info[3]~output , info[3]~output, testeI2C, 1
instance = comp, \info[4]~output , info[4]~output, testeI2C, 1
instance = comp, \info[5]~output , info[5]~output, testeI2C, 1
instance = comp, \info[6]~output , info[6]~output, testeI2C, 1
instance = comp, \info[7]~output , info[7]~output, testeI2C, 1
instance = comp, \info[8]~output , info[8]~output, testeI2C, 1
instance = comp, \FPGA_I2C_SDAT~output , FPGA_I2C_SDAT~output, testeI2C, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, testeI2C, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, testeI2C, 1
instance = comp, \SW[0]~input , SW[0]~input, testeI2C, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , pll_inst|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, testeI2C, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, testeI2C, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, testeI2C, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , pll_inst|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, testeI2C, 1
instance = comp, \len_msg_master[0]~feeder , len_msg_master[0]~feeder, testeI2C, 1
instance = comp, \s2p_inst|count[0]~_wirecell , s2p_inst|count[0]~_wirecell, testeI2C, 1
instance = comp, \s2p_inst|count[0] , s2p_inst|count[0], testeI2C, 1
instance = comp, \s2p_inst|Add0~0 , s2p_inst|Add0~0, testeI2C, 1
instance = comp, \s2p_inst|count[1] , s2p_inst|count[1], testeI2C, 1
instance = comp, \s2p_inst|Add0~1 , s2p_inst|Add0~1, testeI2C, 1
instance = comp, \s2p_inst|count[2] , s2p_inst|count[2], testeI2C, 1
instance = comp, \s2p_inst|Add0~2 , s2p_inst|Add0~2, testeI2C, 1
instance = comp, \s2p_inst|count[3] , s2p_inst|count[3], testeI2C, 1
instance = comp, \s2p_inst|Add0~3 , s2p_inst|Add0~3, testeI2C, 1
instance = comp, \s2p_inst|count[4] , s2p_inst|count[4], testeI2C, 1
instance = comp, \s2p_inst|ready~0 , s2p_inst|ready~0, testeI2C, 1
instance = comp, \s2p_inst|ready , s2p_inst|ready, testeI2C, 1
instance = comp, \s2p_inst|data_out[0] , s2p_inst|data_out[0], testeI2C, 1
instance = comp, \s2p_inst|data_out[1] , s2p_inst|data_out[1], testeI2C, 1
instance = comp, \s2p_inst|data_out[2]~feeder , s2p_inst|data_out[2]~feeder, testeI2C, 1
instance = comp, \s2p_inst|data_out[2] , s2p_inst|data_out[2], testeI2C, 1
instance = comp, \s2p_inst|data_out[3] , s2p_inst|data_out[3], testeI2C, 1
instance = comp, \s2p_inst|data_out[4]~feeder , s2p_inst|data_out[4]~feeder, testeI2C, 1
instance = comp, \s2p_inst|data_out[4] , s2p_inst|data_out[4], testeI2C, 1
instance = comp, \s2p_inst|data_out[5] , s2p_inst|data_out[5], testeI2C, 1
instance = comp, \Equal0~0 , Equal0~0, testeI2C, 1
instance = comp, \s2p_inst|data_out[6] , s2p_inst|data_out[6], testeI2C, 1
instance = comp, \s2p_inst|data_out[7] , s2p_inst|data_out[7], testeI2C, 1
instance = comp, \s2p_inst|data_out[8]~feeder , s2p_inst|data_out[8]~feeder, testeI2C, 1
instance = comp, \s2p_inst|data_out[8] , s2p_inst|data_out[8], testeI2C, 1
instance = comp, \s2p_inst|data_out[9]~feeder , s2p_inst|data_out[9]~feeder, testeI2C, 1
instance = comp, \s2p_inst|data_out[9] , s2p_inst|data_out[9], testeI2C, 1
instance = comp, \Equal0~2 , Equal0~2, testeI2C, 1
instance = comp, \s2p_inst|data_out[10] , s2p_inst|data_out[10], testeI2C, 1
instance = comp, \s2p_inst|data_out[11] , s2p_inst|data_out[11], testeI2C, 1
instance = comp, \s2p_inst|data_out[12]~feeder , s2p_inst|data_out[12]~feeder, testeI2C, 1
instance = comp, \s2p_inst|data_out[12] , s2p_inst|data_out[12], testeI2C, 1
instance = comp, \s2p_inst|data_out[13]~feeder , s2p_inst|data_out[13]~feeder, testeI2C, 1
instance = comp, \s2p_inst|data_out[13] , s2p_inst|data_out[13], testeI2C, 1
instance = comp, \s2p_inst|data_out[14] , s2p_inst|data_out[14], testeI2C, 1
instance = comp, \s2p_inst|data_out[15] , s2p_inst|data_out[15], testeI2C, 1
instance = comp, \Equal0~1 , Equal0~1, testeI2C, 1
instance = comp, \Equal0~3 , Equal0~3, testeI2C, 1
instance = comp, \state~19 , state~19, testeI2C, 1
instance = comp, \state.0001 , state.0001, testeI2C, 1
instance = comp, \state~18 , state~18, testeI2C, 1
instance = comp, \state.0010 , state.0010, testeI2C, 1
instance = comp, \Selector27~0 , Selector27~0, testeI2C, 1
instance = comp, \enable_envio~0 , enable_envio~0, testeI2C, 1
instance = comp, \state~15 , state~15, testeI2C, 1
instance = comp, \Selector0~0 , Selector0~0, testeI2C, 1
instance = comp, \LEDR~1 , LEDR~1, testeI2C, 1
instance = comp, \state~16 , state~16, testeI2C, 1
instance = comp, \state~17 , state~17, testeI2C, 1
instance = comp, \state.0000 , state.0000, testeI2C, 1
instance = comp, \len_msg_master[0]~0 , len_msg_master[0]~0, testeI2C, 1
instance = comp, \len_msg_master[0] , len_msg_master[0], testeI2C, 1
instance = comp, \p2s_inst|posicao~3 , p2s_inst|posicao~3, testeI2C, 1
instance = comp, \p2s_inst|posicao[0] , p2s_inst|posicao[0], testeI2C, 1
instance = comp, \p2s_inst|posicao~2 , p2s_inst|posicao~2, testeI2C, 1
instance = comp, \p2s_inst|posicao[1] , p2s_inst|posicao[1], testeI2C, 1
instance = comp, \p2s_inst|posicao~1 , p2s_inst|posicao~1, testeI2C, 1
instance = comp, \p2s_inst|posicao[2] , p2s_inst|posicao[2], testeI2C, 1
instance = comp, \p2s_inst|posicao~0 , p2s_inst|posicao~0, testeI2C, 1
instance = comp, \p2s_inst|posicao[3] , p2s_inst|posicao[3], testeI2C, 1
instance = comp, \p2s_inst|posicao~4 , p2s_inst|posicao~4, testeI2C, 1
instance = comp, \p2s_inst|posicao[4] , p2s_inst|posicao[4], testeI2C, 1
instance = comp, \p2s_inst|done~0 , p2s_inst|done~0, testeI2C, 1
instance = comp, \p2s_inst|done~1 , p2s_inst|done~1, testeI2C, 1
instance = comp, \p2s_inst|done , p2s_inst|done, testeI2C, 1
instance = comp, \Selector4~0 , Selector4~0, testeI2C, 1
instance = comp, \state.0011 , state.0011, testeI2C, 1
instance = comp, \len_msg_master[2]~1 , len_msg_master[2]~1, testeI2C, 1
instance = comp, \len_msg_master[2] , len_msg_master[2], testeI2C, 1
instance = comp, \p2s_inst|Mux0~0 , p2s_inst|Mux0~0, testeI2C, 1
instance = comp, \p2s_inst|aux_data_out , p2s_inst|aux_data_out, testeI2C, 1
instance = comp, \LEDR[0]~reg0 , LEDR[0]~reg0, testeI2C, 1
instance = comp, \LEDR~0 , LEDR~0, testeI2C, 1
instance = comp, \LEDR[9]~reg0 , LEDR[9]~reg0, testeI2C, 1
instance = comp, \endereco[0]~input , endereco[0]~input, testeI2C, 1
instance = comp, \endereco[1]~input , endereco[1]~input, testeI2C, 1
instance = comp, \endereco[2]~input , endereco[2]~input, testeI2C, 1
instance = comp, \endereco[3]~input , endereco[3]~input, testeI2C, 1
instance = comp, \endereco[4]~input , endereco[4]~input, testeI2C, 1
instance = comp, \endereco[5]~input , endereco[5]~input, testeI2C, 1
instance = comp, \endereco[6]~input , endereco[6]~input, testeI2C, 1
instance = comp, \endereco[7]~input , endereco[7]~input, testeI2C, 1
instance = comp, \endereco[8]~input , endereco[8]~input, testeI2C, 1
instance = comp, \enable_write~input , enable_write~input, testeI2C, 1
instance = comp, \SW[1]~input , SW[1]~input, testeI2C, 1
instance = comp, \SW[2]~input , SW[2]~input, testeI2C, 1
instance = comp, \SW[3]~input , SW[3]~input, testeI2C, 1
instance = comp, \SW[4]~input , SW[4]~input, testeI2C, 1
instance = comp, \SW[5]~input , SW[5]~input, testeI2C, 1
instance = comp, \SW[6]~input , SW[6]~input, testeI2C, 1
instance = comp, \SW[7]~input , SW[7]~input, testeI2C, 1
instance = comp, \SW[8]~input , SW[8]~input, testeI2C, 1
instance = comp, \SW[9]~input , SW[9]~input, testeI2C, 1
instance = comp, \info[0]~input , info[0]~input, testeI2C, 1
instance = comp, \info[1]~input , info[1]~input, testeI2C, 1
instance = comp, \info[2]~input , info[2]~input, testeI2C, 1
instance = comp, \info[3]~input , info[3]~input, testeI2C, 1
instance = comp, \info[4]~input , info[4]~input, testeI2C, 1
instance = comp, \info[5]~input , info[5]~input, testeI2C, 1
instance = comp, \info[6]~input , info[6]~input, testeI2C, 1
instance = comp, \info[7]~input , info[7]~input, testeI2C, 1
instance = comp, \info[8]~input , info[8]~input, testeI2C, 1
instance = comp, \FPGA_I2C_SDAT~input , FPGA_I2C_SDAT~input, testeI2C, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, testeI2C, 1
