|projeto
CLOCK_50 => CLOCK_50.IN4
SW[0] => reset.IN3
SW[1] => pausa.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
VGA_R[0] <= tela:telaInstancia.VGA_R
VGA_R[1] <= tela:telaInstancia.VGA_R
VGA_R[2] <= tela:telaInstancia.VGA_R
VGA_R[3] <= tela:telaInstancia.VGA_R
VGA_R[4] <= tela:telaInstancia.VGA_R
VGA_R[5] <= tela:telaInstancia.VGA_R
VGA_R[6] <= tela:telaInstancia.VGA_R
VGA_R[7] <= tela:telaInstancia.VGA_R
VGA_G[0] <= tela:telaInstancia.VGA_G
VGA_G[1] <= tela:telaInstancia.VGA_G
VGA_G[2] <= tela:telaInstancia.VGA_G
VGA_G[3] <= tela:telaInstancia.VGA_G
VGA_G[4] <= tela:telaInstancia.VGA_G
VGA_G[5] <= tela:telaInstancia.VGA_G
VGA_G[6] <= tela:telaInstancia.VGA_G
VGA_G[7] <= tela:telaInstancia.VGA_G
VGA_B[0] <= tela:telaInstancia.VGA_B
VGA_B[1] <= tela:telaInstancia.VGA_B
VGA_B[2] <= tela:telaInstancia.VGA_B
VGA_B[3] <= tela:telaInstancia.VGA_B
VGA_B[4] <= tela:telaInstancia.VGA_B
VGA_B[5] <= tela:telaInstancia.VGA_B
VGA_B[6] <= tela:telaInstancia.VGA_B
VGA_B[7] <= tela:telaInstancia.VGA_B
VGA_HS <= vga:v.VGA_HS
VGA_VS <= vga:v.VGA_VS
VGA_BLANK_N <= vga:v.VGA_BLANK_N
VGA_SYNC_N <= vga:v.VGA_SYNC_N
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|projeto|entities:entitiesInstancia
CLOCK_50 => CLOCK_50.IN3
reset => reset.IN3
keysout[0] => keysout[0].IN1
keysout[1] => keysout[1].IN1
keysout[2] => keysout[2].IN1
keysout[3] => keysout[3].IN1
pausa => pausa.IN3
x_bola_aliada[0] <= bola:bolaAliada.x
x_bola_aliada[1] <= bola:bolaAliada.x
x_bola_aliada[2] <= bola:bolaAliada.x
x_bola_aliada[3] <= bola:bolaAliada.x
x_bola_aliada[4] <= bola:bolaAliada.x
x_bola_aliada[5] <= bola:bolaAliada.x
x_bola_aliada[6] <= bola:bolaAliada.x
x_bola_aliada[7] <= bola:bolaAliada.x
x_bola_aliada[8] <= bola:bolaAliada.x
x_bola_aliada[9] <= bola:bolaAliada.x
y_bola_aliada[0] <= bola:bolaAliada.y
y_bola_aliada[1] <= bola:bolaAliada.y
y_bola_aliada[2] <= bola:bolaAliada.y
y_bola_aliada[3] <= bola:bolaAliada.y
y_bola_aliada[4] <= bola:bolaAliada.y
y_bola_aliada[5] <= bola:bolaAliada.y
y_bola_aliada[6] <= bola:bolaAliada.y
y_bola_aliada[7] <= bola:bolaAliada.y
y_bola_aliada[8] <= bola:bolaAliada.y
y_bola_aliada[9] <= bola:bolaAliada.y
raio_bola_aliada[0] <= bola:bolaAliada.raio
raio_bola_aliada[1] <= bola:bolaAliada.raio
raio_bola_aliada[2] <= bola:bolaAliada.raio
raio_bola_aliada[3] <= bola:bolaAliada.raio
raio_bola_aliada[4] <= bola:bolaAliada.raio
raio_bola_aliada[5] <= bola:bolaAliada.raio
raio_bola_aliada[6] <= bola:bolaAliada.raio
raio_bola_aliada[7] <= bola:bolaAliada.raio
raio_bola_aliada[8] <= bola:bolaAliada.raio
raio_bola_aliada[9] <= bola:bolaAliada.raio
x_bola_inimiga[0] <= <GND>
x_bola_inimiga[1] <= <GND>
x_bola_inimiga[2] <= <VCC>
x_bola_inimiga[3] <= <GND>
x_bola_inimiga[4] <= <VCC>
x_bola_inimiga[5] <= <VCC>
x_bola_inimiga[6] <= <VCC>
x_bola_inimiga[7] <= <VCC>
x_bola_inimiga[8] <= <VCC>
x_bola_inimiga[9] <= <GND>
y_bola_inimiga[0] <= <GND>
y_bola_inimiga[1] <= <GND>
y_bola_inimiga[2] <= <VCC>
y_bola_inimiga[3] <= <GND>
y_bola_inimiga[4] <= <GND>
y_bola_inimiga[5] <= <VCC>
y_bola_inimiga[6] <= <VCC>
y_bola_inimiga[7] <= <GND>
y_bola_inimiga[8] <= <GND>
y_bola_inimiga[9] <= <GND>
raio_bola_inimiga[0] <= <VCC>
raio_bola_inimiga[1] <= <GND>
raio_bola_inimiga[2] <= <VCC>
raio_bola_inimiga[3] <= <GND>
raio_bola_inimiga[4] <= <GND>
raio_bola_inimiga[5] <= <GND>
raio_bola_inimiga[6] <= <GND>
raio_bola_inimiga[7] <= <GND>
raio_bola_inimiga[8] <= <GND>
raio_bola_inimiga[9] <= <GND>
x_nave[0] <= xi_bola[0].DB_MAX_OUTPUT_PORT_TYPE
x_nave[1] <= xi_bola[1].DB_MAX_OUTPUT_PORT_TYPE
x_nave[2] <= xi_bola[2].DB_MAX_OUTPUT_PORT_TYPE
x_nave[3] <= xi_bola[3].DB_MAX_OUTPUT_PORT_TYPE
x_nave[4] <= xi_bola[4].DB_MAX_OUTPUT_PORT_TYPE
x_nave[5] <= xi_bola[5].DB_MAX_OUTPUT_PORT_TYPE
x_nave[6] <= xi_bola[6].DB_MAX_OUTPUT_PORT_TYPE
x_nave[7] <= xi_bola[7].DB_MAX_OUTPUT_PORT_TYPE
x_nave[8] <= xi_bola[8].DB_MAX_OUTPUT_PORT_TYPE
x_nave[9] <= xi_bola[9].DB_MAX_OUTPUT_PORT_TYPE
y_nave[0] <= yi_bola[0].DB_MAX_OUTPUT_PORT_TYPE
y_nave[1] <= yi_bola[1].DB_MAX_OUTPUT_PORT_TYPE
y_nave[2] <= yi_bola[2].DB_MAX_OUTPUT_PORT_TYPE
y_nave[3] <= yi_bola[3].DB_MAX_OUTPUT_PORT_TYPE
y_nave[4] <= yi_bola[4].DB_MAX_OUTPUT_PORT_TYPE
y_nave[5] <= yi_bola[5].DB_MAX_OUTPUT_PORT_TYPE
y_nave[6] <= yi_bola[6].DB_MAX_OUTPUT_PORT_TYPE
y_nave[7] <= yi_bola[7].DB_MAX_OUTPUT_PORT_TYPE
y_nave[8] <= yi_bola[8].DB_MAX_OUTPUT_PORT_TYPE
y_nave[9] <= yi_bola[9].DB_MAX_OUTPUT_PORT_TYPE
largura_nave[0] <= nave:naveInstancia.largura_nave
largura_nave[1] <= nave:naveInstancia.largura_nave
largura_nave[2] <= nave:naveInstancia.largura_nave
largura_nave[3] <= nave:naveInstancia.largura_nave
largura_nave[4] <= nave:naveInstancia.largura_nave
largura_nave[5] <= nave:naveInstancia.largura_nave
largura_nave[6] <= nave:naveInstancia.largura_nave
largura_nave[7] <= nave:naveInstancia.largura_nave
largura_nave[8] <= nave:naveInstancia.largura_nave
largura_nave[9] <= nave:naveInstancia.largura_nave
altura_nave[0] <= nave:naveInstancia.altura_nave
altura_nave[1] <= nave:naveInstancia.altura_nave
altura_nave[2] <= nave:naveInstancia.altura_nave
altura_nave[3] <= nave:naveInstancia.altura_nave
altura_nave[4] <= nave:naveInstancia.altura_nave
altura_nave[5] <= nave:naveInstancia.altura_nave
altura_nave[6] <= nave:naveInstancia.altura_nave
altura_nave[7] <= nave:naveInstancia.altura_nave
altura_nave[8] <= nave:naveInstancia.altura_nave
altura_nave[9] <= nave:naveInstancia.altura_nave
x_inimigo[0] <= inimigo:inimigoInstancia.x
x_inimigo[1] <= inimigo:inimigoInstancia.x
x_inimigo[2] <= inimigo:inimigoInstancia.x
x_inimigo[3] <= inimigo:inimigoInstancia.x
x_inimigo[4] <= inimigo:inimigoInstancia.x
x_inimigo[5] <= inimigo:inimigoInstancia.x
x_inimigo[6] <= inimigo:inimigoInstancia.x
x_inimigo[7] <= inimigo:inimigoInstancia.x
x_inimigo[8] <= inimigo:inimigoInstancia.x
x_inimigo[9] <= inimigo:inimigoInstancia.x
y_inimigo[0] <= inimigo:inimigoInstancia.y
y_inimigo[1] <= inimigo:inimigoInstancia.y
y_inimigo[2] <= inimigo:inimigoInstancia.y
y_inimigo[3] <= inimigo:inimigoInstancia.y
y_inimigo[4] <= inimigo:inimigoInstancia.y
y_inimigo[5] <= inimigo:inimigoInstancia.y
y_inimigo[6] <= inimigo:inimigoInstancia.y
y_inimigo[7] <= inimigo:inimigoInstancia.y
y_inimigo[8] <= inimigo:inimigoInstancia.y
y_inimigo[9] <= inimigo:inimigoInstancia.y
largura_inimigo[0] <= inimigo:inimigoInstancia.largura
largura_inimigo[1] <= inimigo:inimigoInstancia.largura
largura_inimigo[2] <= inimigo:inimigoInstancia.largura
largura_inimigo[3] <= inimigo:inimigoInstancia.largura
largura_inimigo[4] <= inimigo:inimigoInstancia.largura
largura_inimigo[5] <= inimigo:inimigoInstancia.largura
largura_inimigo[6] <= inimigo:inimigoInstancia.largura
largura_inimigo[7] <= inimigo:inimigoInstancia.largura
largura_inimigo[8] <= inimigo:inimigoInstancia.largura
largura_inimigo[9] <= inimigo:inimigoInstancia.largura
altura_inimigo[0] <= inimigo:inimigoInstancia.altura
altura_inimigo[1] <= inimigo:inimigoInstancia.altura
altura_inimigo[2] <= inimigo:inimigoInstancia.altura
altura_inimigo[3] <= inimigo:inimigoInstancia.altura
altura_inimigo[4] <= inimigo:inimigoInstancia.altura
altura_inimigo[5] <= inimigo:inimigoInstancia.altura
altura_inimigo[6] <= inimigo:inimigoInstancia.altura
altura_inimigo[7] <= inimigo:inimigoInstancia.altura
altura_inimigo[8] <= inimigo:inimigoInstancia.altura
altura_inimigo[9] <= inimigo:inimigoInstancia.altura


|projeto|entities:entitiesInstancia|nave:naveInstancia
CLOCK_50 => iniciarBola~reg0.CLK
CLOCK_50 => x_nave[1]~reg0.CLK
CLOCK_50 => x_nave[2]~reg0.CLK
CLOCK_50 => x_nave[3]~reg0.CLK
CLOCK_50 => x_nave[4]~reg0.CLK
CLOCK_50 => x_nave[5]~reg0.CLK
CLOCK_50 => x_nave[6]~reg0.CLK
CLOCK_50 => x_nave[7]~reg0.CLK
CLOCK_50 => x_nave[8]~reg0.CLK
CLOCK_50 => x_nave[9]~reg0.CLK
reset => resetNave.IN0
keysout[0] => always0.IN1
keysout[1] => always0.IN1
keysout[2] => ~NO_FANOUT~
keysout[3] => ~NO_FANOUT~
pausa => x_nave.OUTPUTSELECT
pausa => x_nave.OUTPUTSELECT
pausa => x_nave.OUTPUTSELECT
pausa => x_nave.OUTPUTSELECT
pausa => x_nave.OUTPUTSELECT
pausa => x_nave.OUTPUTSELECT
pausa => x_nave.OUTPUTSELECT
pausa => x_nave.OUTPUTSELECT
pausa => x_nave.OUTPUTSELECT
pausa => iniciarBola.OUTPUTSELECT
pausa => x_nave[1]~reg0.ENA
pausa => iniciarBola~reg0.ENA
pausa => x_nave[9]~reg0.ENA
pausa => x_nave[8]~reg0.ENA
pausa => x_nave[7]~reg0.ENA
pausa => x_nave[6]~reg0.ENA
pausa => x_nave[5]~reg0.ENA
pausa => x_nave[4]~reg0.ENA
pausa => x_nave[3]~reg0.ENA
pausa => x_nave[2]~reg0.ENA
reiniciarJogo => resetNave.IN1
iniciarBola <= iniciarBola~reg0.DB_MAX_OUTPUT_PORT_TYPE
bateu => iniciarBola.OUTPUTSELECT
largura_nave[0] <= <GND>
largura_nave[1] <= <VCC>
largura_nave[2] <= <VCC>
largura_nave[3] <= <VCC>
largura_nave[4] <= <VCC>
largura_nave[5] <= <GND>
largura_nave[6] <= <GND>
largura_nave[7] <= <GND>
largura_nave[8] <= <GND>
largura_nave[9] <= <GND>
altura_nave[0] <= <GND>
altura_nave[1] <= <VCC>
altura_nave[2] <= <VCC>
altura_nave[3] <= <VCC>
altura_nave[4] <= <VCC>
altura_nave[5] <= <GND>
altura_nave[6] <= <GND>
altura_nave[7] <= <GND>
altura_nave[8] <= <GND>
altura_nave[9] <= <GND>
x_nave[0] <= <GND>
x_nave[1] <= x_nave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_nave[2] <= x_nave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_nave[3] <= x_nave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_nave[4] <= x_nave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_nave[5] <= x_nave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_nave[6] <= x_nave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_nave[7] <= x_nave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_nave[8] <= x_nave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_nave[9] <= x_nave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_nave[0] <= <GND>
y_nave[1] <= <GND>
y_nave[2] <= <VCC>
y_nave[3] <= <GND>
y_nave[4] <= <GND>
y_nave[5] <= <VCC>
y_nave[6] <= <GND>
y_nave[7] <= <VCC>
y_nave[8] <= <VCC>
y_nave[9] <= <GND>


|projeto|entities:entitiesInstancia|inimigo:inimigoInstancia
CLOCK_50 => ~NO_FANOUT~
reset => ~NO_FANOUT~
pausa => ~NO_FANOUT~
reiniciarJogo => ~NO_FANOUT~
largura[0] <= <GND>
largura[1] <= <VCC>
largura[2] <= <VCC>
largura[3] <= <VCC>
largura[4] <= <VCC>
largura[5] <= <GND>
largura[6] <= <GND>
largura[7] <= <GND>
largura[8] <= <GND>
largura[9] <= <GND>
altura[0] <= <GND>
altura[1] <= <VCC>
altura[2] <= <VCC>
altura[3] <= <VCC>
altura[4] <= <VCC>
altura[5] <= <GND>
altura[6] <= <GND>
altura[7] <= <GND>
altura[8] <= <GND>
altura[9] <= <GND>
x[0] <= <GND>
x[1] <= <GND>
x[2] <= <VCC>
x[3] <= <VCC>
x[4] <= <GND>
x[5] <= <VCC>
x[6] <= <GND>
x[7] <= <GND>
x[8] <= <VCC>
x[9] <= <GND>
y[0] <= <GND>
y[1] <= <GND>
y[2] <= <VCC>
y[3] <= <VCC>
y[4] <= <GND>
y[5] <= <VCC>
y[6] <= <GND>
y[7] <= <GND>
y[8] <= <VCC>
y[9] <= <GND>


|projeto|entities:entitiesInstancia|bola:bolaAliada
CLOCK_50 => divisorCLK[0].CLK
CLOCK_50 => divisorCLK[1].CLK
CLOCK_50 => divisorCLK[2].CLK
CLOCK_50 => divisorCLK[3].CLK
CLOCK_50 => divisorCLK[4].CLK
CLOCK_50 => divisorCLK[5].CLK
CLOCK_50 => divisorCLK[6].CLK
CLOCK_50 => divisorCLK[7].CLK
CLOCK_50 => divisorCLK[8].CLK
CLOCK_50 => divisorCLK[9].CLK
CLOCK_50 => divisorCLK[10].CLK
CLOCK_50 => divisorCLK[11].CLK
CLOCK_50 => divisorCLK[12].CLK
CLOCK_50 => divisorCLK[13].CLK
CLOCK_50 => divisorCLK[14].CLK
CLOCK_50 => divisorCLK[15].CLK
CLOCK_50 => divisorCLK[16].CLK
CLOCK_50 => divisorCLK[17].CLK
CLOCK_50 => divisorCLK[18].CLK
CLOCK_50 => divisorCLK[19].CLK
CLOCK_50 => divisorCLK[20].CLK
CLOCK_50 => divisorCLK[21].CLK
CLOCK_50 => divisorCLK[22].CLK
CLOCK_50 => divisorCLK[23].CLK
CLOCK_50 => divisorCLK[24].CLK
CLOCK_50 => divisorCLK[25].CLK
CLOCK_50 => divisorCLK[26].CLK
CLOCK_50 => divisorCLK[27].CLK
CLOCK_50 => divisorCLK[28].CLK
CLOCK_50 => divisorCLK[29].CLK
CLOCK_50 => divisorCLK[30].CLK
CLOCK_50 => divisorCLK[31].CLK
CLOCK_50 => divisorCLK[32].CLK
CLOCK_50 => clk.CLK
CLOCK_50 => contador[0].CLK
CLOCK_50 => contador[1].CLK
CLOCK_50 => contador[2].CLK
CLOCK_50 => contador[3].CLK
CLOCK_50 => contador[4].CLK
CLOCK_50 => contador[5].CLK
CLOCK_50 => contador[6].CLK
CLOCK_50 => contador[7].CLK
CLOCK_50 => contador[8].CLK
CLOCK_50 => contador[9].CLK
CLOCK_50 => contador[10].CLK
CLOCK_50 => contador[11].CLK
CLOCK_50 => contador[12].CLK
CLOCK_50 => contador[13].CLK
CLOCK_50 => contador[14].CLK
CLOCK_50 => contador[15].CLK
CLOCK_50 => contador[16].CLK
CLOCK_50 => contador[17].CLK
CLOCK_50 => contador[18].CLK
CLOCK_50 => contador[19].CLK
CLOCK_50 => contador[20].CLK
CLOCK_50 => contador[21].CLK
CLOCK_50 => contador[22].CLK
CLOCK_50 => contador[23].CLK
CLOCK_50 => contador[24].CLK
CLOCK_50 => contador[25].CLK
CLOCK_50 => contador[26].CLK
CLOCK_50 => contador[27].CLK
CLOCK_50 => contador[28].CLK
CLOCK_50 => contador[29].CLK
CLOCK_50 => contador[30].CLK
CLOCK_50 => contador[31].CLK
CLOCK_50 => contador[32].CLK
reset => movimentar.ACLR
reset => bateu~reg0.ACLR
reset => y[0]~reg0.ACLR
reset => y[1]~reg0.ACLR
reset => y[2]~reg0.ACLR
reset => y[3]~reg0.PRESET
reset => y[4]~reg0.ACLR
reset => y[5]~reg0.PRESET
reset => y[6]~reg0.PRESET
reset => y[7]~reg0.PRESET
reset => y[8]~reg0.PRESET
reset => y[9]~reg0.PRESET
reset => x[0]~reg0.ACLR
reset => x[1]~reg0.ACLR
reset => x[2]~reg0.ACLR
reset => x[3]~reg0.PRESET
reset => x[4]~reg0.ACLR
reset => x[5]~reg0.PRESET
reset => x[6]~reg0.PRESET
reset => x[7]~reg0.PRESET
reset => x[8]~reg0.PRESET
reset => x[9]~reg0.PRESET
reset => divisorCLK[0].ENA
reset => divisorCLK[1].ENA
reset => divisorCLK[2].ENA
reset => divisorCLK[3].ENA
reset => divisorCLK[4].ENA
reset => divisorCLK[5].ENA
reset => divisorCLK[6].ENA
reset => divisorCLK[7].ENA
reset => divisorCLK[8].ENA
reset => divisorCLK[9].ENA
reset => divisorCLK[10].ENA
reset => divisorCLK[11].ENA
reset => divisorCLK[12].ENA
reset => divisorCLK[13].ENA
reset => divisorCLK[14].ENA
reset => divisorCLK[15].ENA
reset => divisorCLK[16].ENA
reset => divisorCLK[17].ENA
reset => divisorCLK[18].ENA
reset => divisorCLK[19].ENA
reset => divisorCLK[20].ENA
reset => divisorCLK[21].ENA
reset => divisorCLK[22].ENA
reset => divisorCLK[23].ENA
reset => divisorCLK[24].ENA
reset => divisorCLK[25].ENA
reset => divisorCLK[26].ENA
reset => divisorCLK[27].ENA
reset => divisorCLK[28].ENA
reset => divisorCLK[29].ENA
reset => divisorCLK[30].ENA
reset => divisorCLK[31].ENA
reset => divisorCLK[32].ENA
pausa => movimentar.ENA
pausa => x[9]~reg0.ENA
pausa => x[8]~reg0.ENA
pausa => x[7]~reg0.ENA
pausa => x[6]~reg0.ENA
pausa => x[5]~reg0.ENA
pausa => x[4]~reg0.ENA
pausa => x[3]~reg0.ENA
pausa => x[2]~reg0.ENA
pausa => x[1]~reg0.ENA
pausa => x[0]~reg0.ENA
pausa => y[9]~reg0.ENA
pausa => y[8]~reg0.ENA
pausa => y[7]~reg0.ENA
pausa => y[6]~reg0.ENA
pausa => y[5]~reg0.ENA
pausa => y[4]~reg0.ENA
pausa => y[3]~reg0.ENA
pausa => y[2]~reg0.ENA
pausa => y[1]~reg0.ENA
pausa => y[0]~reg0.ENA
pausa => bateu~reg0.ENA
reiniciarJogo => ~NO_FANOUT~
xi[0] => Add2.IN22
xi[1] => Add2.IN21
xi[2] => Add2.IN20
xi[3] => Add2.IN19
xi[4] => Add1.IN12
xi[5] => Add1.IN11
xi[6] => Add1.IN10
xi[7] => Add1.IN9
xi[8] => Add1.IN8
xi[9] => Add1.IN7
yi[0] => Add3.IN20
yi[1] => Add3.IN19
yi[2] => Add3.IN18
yi[3] => Add3.IN17
yi[4] => Add3.IN16
yi[5] => Add3.IN15
yi[6] => Add3.IN14
yi[7] => Add3.IN13
yi[8] => Add3.IN12
yi[9] => Add3.IN11
ehAliada => y.OUTPUTSELECT
ehAliada => y.OUTPUTSELECT
ehAliada => y.OUTPUTSELECT
ehAliada => y.OUTPUTSELECT
ehAliada => y.OUTPUTSELECT
ehAliada => y.OUTPUTSELECT
ehAliada => y.OUTPUTSELECT
ehAliada => y.OUTPUTSELECT
ehAliada => y.OUTPUTSELECT
ehAliada => y.OUTPUTSELECT
iniciar_movimento => always2.IN1
bateu <= bateu~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raio[0] <= <VCC>
raio[1] <= <GND>
raio[2] <= <VCC>
raio[3] <= <GND>
raio[4] <= <GND>
raio[5] <= <GND>
raio[6] <= <GND>
raio[7] <= <GND>
raio[8] <= <GND>
raio[9] <= <GND>


|projeto|vga:v
CLOCK_50 => VGA_CLK~reg0.CLK
reset => VGA_CLK.OUTPUTSELECT
reset => ativo.IN1
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= <VCC>
VGA_SYNC_N <= <GND>
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ativo <= ativo.DB_MAX_OUTPUT_PORT_TYPE


|projeto|keys:keysInstancia
CLOCK_50 => contador3[0].CLK
CLOCK_50 => contador3[1].CLK
CLOCK_50 => contador3[2].CLK
CLOCK_50 => contador3[3].CLK
CLOCK_50 => contador3[4].CLK
CLOCK_50 => contador3[5].CLK
CLOCK_50 => contador3[6].CLK
CLOCK_50 => contador3[7].CLK
CLOCK_50 => contador3[8].CLK
CLOCK_50 => contador3[9].CLK
CLOCK_50 => contador3[10].CLK
CLOCK_50 => contador3[11].CLK
CLOCK_50 => contador3[12].CLK
CLOCK_50 => contador3[13].CLK
CLOCK_50 => contador3[14].CLK
CLOCK_50 => contador3[15].CLK
CLOCK_50 => contador3[16].CLK
CLOCK_50 => contador3[17].CLK
CLOCK_50 => contador3[18].CLK
CLOCK_50 => contador3[19].CLK
CLOCK_50 => contador3[20].CLK
CLOCK_50 => contador3[21].CLK
CLOCK_50 => contador3[22].CLK
CLOCK_50 => contador3[23].CLK
CLOCK_50 => contador3[24].CLK
CLOCK_50 => contador3[25].CLK
CLOCK_50 => contador3[26].CLK
CLOCK_50 => contador3[27].CLK
CLOCK_50 => contador3[28].CLK
CLOCK_50 => contador3[29].CLK
CLOCK_50 => contador3[30].CLK
CLOCK_50 => contador3[31].CLK
CLOCK_50 => contador3[32].CLK
CLOCK_50 => contador2[0].CLK
CLOCK_50 => contador2[1].CLK
CLOCK_50 => contador2[2].CLK
CLOCK_50 => contador2[3].CLK
CLOCK_50 => contador2[4].CLK
CLOCK_50 => contador2[5].CLK
CLOCK_50 => contador2[6].CLK
CLOCK_50 => contador2[7].CLK
CLOCK_50 => contador2[8].CLK
CLOCK_50 => contador2[9].CLK
CLOCK_50 => contador2[10].CLK
CLOCK_50 => contador2[11].CLK
CLOCK_50 => contador2[12].CLK
CLOCK_50 => contador2[13].CLK
CLOCK_50 => contador2[14].CLK
CLOCK_50 => contador2[15].CLK
CLOCK_50 => contador2[16].CLK
CLOCK_50 => contador2[17].CLK
CLOCK_50 => contador2[18].CLK
CLOCK_50 => contador2[19].CLK
CLOCK_50 => contador2[20].CLK
CLOCK_50 => contador2[21].CLK
CLOCK_50 => contador2[22].CLK
CLOCK_50 => contador2[23].CLK
CLOCK_50 => contador2[24].CLK
CLOCK_50 => contador2[25].CLK
CLOCK_50 => contador2[26].CLK
CLOCK_50 => contador2[27].CLK
CLOCK_50 => contador2[28].CLK
CLOCK_50 => contador2[29].CLK
CLOCK_50 => contador2[30].CLK
CLOCK_50 => contador2[31].CLK
CLOCK_50 => contador2[32].CLK
CLOCK_50 => contador1[0].CLK
CLOCK_50 => contador1[1].CLK
CLOCK_50 => contador1[2].CLK
CLOCK_50 => contador1[3].CLK
CLOCK_50 => contador1[4].CLK
CLOCK_50 => contador1[5].CLK
CLOCK_50 => contador1[6].CLK
CLOCK_50 => contador1[7].CLK
CLOCK_50 => contador1[8].CLK
CLOCK_50 => contador1[9].CLK
CLOCK_50 => contador1[10].CLK
CLOCK_50 => contador1[11].CLK
CLOCK_50 => contador1[12].CLK
CLOCK_50 => contador1[13].CLK
CLOCK_50 => contador1[14].CLK
CLOCK_50 => contador1[15].CLK
CLOCK_50 => contador1[16].CLK
CLOCK_50 => contador1[17].CLK
CLOCK_50 => contador1[18].CLK
CLOCK_50 => contador1[19].CLK
CLOCK_50 => contador1[20].CLK
CLOCK_50 => contador1[21].CLK
CLOCK_50 => contador1[22].CLK
CLOCK_50 => contador1[23].CLK
CLOCK_50 => contador1[24].CLK
CLOCK_50 => contador1[25].CLK
CLOCK_50 => contador1[26].CLK
CLOCK_50 => contador1[27].CLK
CLOCK_50 => contador1[28].CLK
CLOCK_50 => contador1[29].CLK
CLOCK_50 => contador1[30].CLK
CLOCK_50 => contador1[31].CLK
CLOCK_50 => contador1[32].CLK
CLOCK_50 => keysout[0]~reg0.CLK
CLOCK_50 => keysout[1]~reg0.CLK
CLOCK_50 => keysout[2]~reg0.CLK
CLOCK_50 => keysout[3]~reg0.CLK
CLOCK_50 => contador0[0].CLK
CLOCK_50 => contador0[1].CLK
CLOCK_50 => contador0[2].CLK
CLOCK_50 => contador0[3].CLK
CLOCK_50 => contador0[4].CLK
CLOCK_50 => contador0[5].CLK
CLOCK_50 => contador0[6].CLK
CLOCK_50 => contador0[7].CLK
CLOCK_50 => contador0[8].CLK
CLOCK_50 => contador0[9].CLK
CLOCK_50 => contador0[10].CLK
CLOCK_50 => contador0[11].CLK
CLOCK_50 => contador0[12].CLK
CLOCK_50 => contador0[13].CLK
CLOCK_50 => contador0[14].CLK
CLOCK_50 => contador0[15].CLK
CLOCK_50 => contador0[16].CLK
CLOCK_50 => contador0[17].CLK
CLOCK_50 => contador0[18].CLK
CLOCK_50 => contador0[19].CLK
CLOCK_50 => contador0[20].CLK
CLOCK_50 => contador0[21].CLK
CLOCK_50 => contador0[22].CLK
CLOCK_50 => contador0[23].CLK
CLOCK_50 => contador0[24].CLK
CLOCK_50 => contador0[25].CLK
CLOCK_50 => contador0[26].CLK
CLOCK_50 => contador0[27].CLK
CLOCK_50 => contador0[28].CLK
CLOCK_50 => contador0[29].CLK
CLOCK_50 => contador0[30].CLK
CLOCK_50 => contador0[31].CLK
CLOCK_50 => contador0[32].CLK
keys[0] => keysout.OUTPUTSELECT
keys[0] => keysout.OUTPUTSELECT
keys[0] => contador0[0].ENA
keys[0] => contador0[1].ENA
keys[0] => contador0[2].ENA
keys[0] => contador0[3].ENA
keys[0] => contador0[4].ENA
keys[0] => contador0[5].ENA
keys[0] => contador0[6].ENA
keys[0] => contador0[7].ENA
keys[0] => contador0[8].ENA
keys[0] => contador0[9].ENA
keys[0] => contador0[10].ENA
keys[0] => contador0[11].ENA
keys[0] => contador0[12].ENA
keys[0] => contador0[13].ENA
keys[0] => contador0[14].ENA
keys[0] => contador0[15].ENA
keys[0] => contador0[16].ENA
keys[0] => contador0[17].ENA
keys[0] => contador0[18].ENA
keys[0] => contador0[19].ENA
keys[0] => contador0[20].ENA
keys[0] => contador0[21].ENA
keys[0] => contador0[22].ENA
keys[0] => contador0[23].ENA
keys[0] => contador0[24].ENA
keys[0] => contador0[25].ENA
keys[0] => contador0[26].ENA
keys[0] => contador0[27].ENA
keys[0] => contador0[28].ENA
keys[0] => contador0[29].ENA
keys[0] => contador0[30].ENA
keys[0] => contador0[31].ENA
keys[0] => contador0[32].ENA
keys[1] => keysout.OUTPUTSELECT
keys[1] => keysout.OUTPUTSELECT
keys[1] => contador1[0].ENA
keys[1] => contador1[1].ENA
keys[1] => contador1[2].ENA
keys[1] => contador1[3].ENA
keys[1] => contador1[4].ENA
keys[1] => contador1[5].ENA
keys[1] => contador1[6].ENA
keys[1] => contador1[7].ENA
keys[1] => contador1[8].ENA
keys[1] => contador1[9].ENA
keys[1] => contador1[10].ENA
keys[1] => contador1[11].ENA
keys[1] => contador1[12].ENA
keys[1] => contador1[13].ENA
keys[1] => contador1[14].ENA
keys[1] => contador1[15].ENA
keys[1] => contador1[16].ENA
keys[1] => contador1[17].ENA
keys[1] => contador1[18].ENA
keys[1] => contador1[19].ENA
keys[1] => contador1[20].ENA
keys[1] => contador1[21].ENA
keys[1] => contador1[22].ENA
keys[1] => contador1[23].ENA
keys[1] => contador1[24].ENA
keys[1] => contador1[25].ENA
keys[1] => contador1[26].ENA
keys[1] => contador1[27].ENA
keys[1] => contador1[28].ENA
keys[1] => contador1[29].ENA
keys[1] => contador1[30].ENA
keys[1] => contador1[31].ENA
keys[1] => contador1[32].ENA
keys[2] => keysout.OUTPUTSELECT
keys[2] => keysout.OUTPUTSELECT
keys[2] => contador2[0].ENA
keys[2] => contador2[1].ENA
keys[2] => contador2[2].ENA
keys[2] => contador2[3].ENA
keys[2] => contador2[4].ENA
keys[2] => contador2[5].ENA
keys[2] => contador2[6].ENA
keys[2] => contador2[7].ENA
keys[2] => contador2[8].ENA
keys[2] => contador2[9].ENA
keys[2] => contador2[10].ENA
keys[2] => contador2[11].ENA
keys[2] => contador2[12].ENA
keys[2] => contador2[13].ENA
keys[2] => contador2[14].ENA
keys[2] => contador2[15].ENA
keys[2] => contador2[16].ENA
keys[2] => contador2[17].ENA
keys[2] => contador2[18].ENA
keys[2] => contador2[19].ENA
keys[2] => contador2[20].ENA
keys[2] => contador2[21].ENA
keys[2] => contador2[22].ENA
keys[2] => contador2[23].ENA
keys[2] => contador2[24].ENA
keys[2] => contador2[25].ENA
keys[2] => contador2[26].ENA
keys[2] => contador2[27].ENA
keys[2] => contador2[28].ENA
keys[2] => contador2[29].ENA
keys[2] => contador2[30].ENA
keys[2] => contador2[31].ENA
keys[2] => contador2[32].ENA
keys[3] => keysout.OUTPUTSELECT
keys[3] => keysout.OUTPUTSELECT
keys[3] => contador3[32].ENA
keys[3] => contador3[31].ENA
keys[3] => contador3[30].ENA
keys[3] => contador3[29].ENA
keys[3] => contador3[28].ENA
keys[3] => contador3[27].ENA
keys[3] => contador3[26].ENA
keys[3] => contador3[25].ENA
keys[3] => contador3[24].ENA
keys[3] => contador3[23].ENA
keys[3] => contador3[22].ENA
keys[3] => contador3[21].ENA
keys[3] => contador3[20].ENA
keys[3] => contador3[19].ENA
keys[3] => contador3[18].ENA
keys[3] => contador3[17].ENA
keys[3] => contador3[16].ENA
keys[3] => contador3[15].ENA
keys[3] => contador3[14].ENA
keys[3] => contador3[13].ENA
keys[3] => contador3[12].ENA
keys[3] => contador3[11].ENA
keys[3] => contador3[10].ENA
keys[3] => contador3[9].ENA
keys[3] => contador3[8].ENA
keys[3] => contador3[7].ENA
keys[3] => contador3[6].ENA
keys[3] => contador3[5].ENA
keys[3] => contador3[4].ENA
keys[3] => contador3[3].ENA
keys[3] => contador3[2].ENA
keys[3] => contador3[1].ENA
keys[3] => contador3[0].ENA
keysout[0] <= keysout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keysout[1] <= keysout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keysout[2] <= keysout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keysout[3] <= keysout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|tela:telaInstancia
VGA_CLK => buffer:buffer_int.CLK
VGA_CLK => VGA_B[0]~reg0.CLK
VGA_CLK => VGA_B[1]~reg0.CLK
VGA_CLK => VGA_B[2]~reg0.CLK
VGA_CLK => VGA_B[3]~reg0.CLK
VGA_CLK => VGA_B[4]~reg0.CLK
VGA_CLK => VGA_B[5]~reg0.CLK
VGA_CLK => VGA_B[6]~reg0.CLK
VGA_CLK => VGA_B[7]~reg0.CLK
VGA_CLK => VGA_G[0]~reg0.CLK
VGA_CLK => VGA_G[1]~reg0.CLK
VGA_CLK => VGA_G[2]~reg0.CLK
VGA_CLK => VGA_G[3]~reg0.CLK
VGA_CLK => VGA_G[4]~reg0.CLK
VGA_CLK => VGA_G[5]~reg0.CLK
VGA_CLK => VGA_G[6]~reg0.CLK
VGA_CLK => VGA_G[7]~reg0.CLK
VGA_CLK => VGA_R[0]~reg0.CLK
VGA_CLK => VGA_R[1]~reg0.CLK
VGA_CLK => VGA_R[2]~reg0.CLK
VGA_CLK => VGA_R[3]~reg0.CLK
VGA_CLK => VGA_R[4]~reg0.CLK
VGA_CLK => VGA_R[5]~reg0.CLK
VGA_CLK => VGA_R[6]~reg0.CLK
VGA_CLK => VGA_R[7]~reg0.CLK
CLOCK_50 => ~NO_FANOUT~
reset => buffer:buffer_int.reset
reset => VGA_B[0]~reg0.ACLR
reset => VGA_B[1]~reg0.ACLR
reset => VGA_B[2]~reg0.ACLR
reset => VGA_B[3]~reg0.ACLR
reset => VGA_B[4]~reg0.ACLR
reset => VGA_B[5]~reg0.ACLR
reset => VGA_B[6]~reg0.ACLR
reset => VGA_B[7]~reg0.ACLR
reset => VGA_G[0]~reg0.ACLR
reset => VGA_G[1]~reg0.ACLR
reset => VGA_G[2]~reg0.ACLR
reset => VGA_G[3]~reg0.ACLR
reset => VGA_G[4]~reg0.ACLR
reset => VGA_G[5]~reg0.ACLR
reset => VGA_G[6]~reg0.ACLR
reset => VGA_G[7]~reg0.ACLR
reset => VGA_R[0]~reg0.ACLR
reset => VGA_R[1]~reg0.ACLR
reset => VGA_R[2]~reg0.ACLR
reset => VGA_R[3]~reg0.ACLR
reset => VGA_R[4]~reg0.ACLR
reset => VGA_R[5]~reg0.ACLR
reset => VGA_R[6]~reg0.ACLR
reset => VGA_R[7]~reg0.ACLR
ativo => always0.IN0
perdeu => always0.IN1
x_bola_aliada[0] => Add0.IN20
x_bola_aliada[1] => Add0.IN19
x_bola_aliada[2] => Add0.IN18
x_bola_aliada[3] => Add0.IN17
x_bola_aliada[4] => Add0.IN16
x_bola_aliada[5] => Add0.IN15
x_bola_aliada[6] => Add0.IN14
x_bola_aliada[7] => Add0.IN13
x_bola_aliada[8] => Add0.IN12
x_bola_aliada[9] => Add0.IN11
y_bola_aliada[0] => Add1.IN20
y_bola_aliada[1] => Add1.IN19
y_bola_aliada[2] => Add1.IN18
y_bola_aliada[3] => Add1.IN17
y_bola_aliada[4] => Add1.IN16
y_bola_aliada[5] => Add1.IN15
y_bola_aliada[6] => Add1.IN14
y_bola_aliada[7] => Add1.IN13
y_bola_aliada[8] => Add1.IN12
y_bola_aliada[9] => Add1.IN11
raio_bola_aliada[0] => Mult2.IN18
raio_bola_aliada[0] => Mult2.IN19
raio_bola_aliada[1] => Mult2.IN16
raio_bola_aliada[1] => Mult2.IN17
raio_bola_aliada[2] => Mult2.IN14
raio_bola_aliada[2] => Mult2.IN15
raio_bola_aliada[3] => Mult2.IN12
raio_bola_aliada[3] => Mult2.IN13
raio_bola_aliada[4] => Mult2.IN10
raio_bola_aliada[4] => Mult2.IN11
raio_bola_aliada[5] => Mult2.IN8
raio_bola_aliada[5] => Mult2.IN9
raio_bola_aliada[6] => Mult2.IN6
raio_bola_aliada[6] => Mult2.IN7
raio_bola_aliada[7] => Mult2.IN4
raio_bola_aliada[7] => Mult2.IN5
raio_bola_aliada[8] => Mult2.IN2
raio_bola_aliada[8] => Mult2.IN3
raio_bola_aliada[9] => Mult2.IN0
raio_bola_aliada[9] => Mult2.IN1
x_bola_inimiga[0] => Add2.IN20
x_bola_inimiga[1] => Add2.IN19
x_bola_inimiga[2] => Add2.IN18
x_bola_inimiga[3] => Add2.IN17
x_bola_inimiga[4] => Add2.IN16
x_bola_inimiga[5] => Add2.IN15
x_bola_inimiga[6] => Add2.IN14
x_bola_inimiga[7] => Add2.IN13
x_bola_inimiga[8] => Add2.IN12
x_bola_inimiga[9] => Add2.IN11
y_bola_inimiga[0] => Add3.IN20
y_bola_inimiga[1] => Add3.IN19
y_bola_inimiga[2] => Add3.IN18
y_bola_inimiga[3] => Add3.IN17
y_bola_inimiga[4] => Add3.IN16
y_bola_inimiga[5] => Add3.IN15
y_bola_inimiga[6] => Add3.IN14
y_bola_inimiga[7] => Add3.IN13
y_bola_inimiga[8] => Add3.IN12
y_bola_inimiga[9] => Add3.IN11
raio_bola_inimiga[0] => Mult5.IN18
raio_bola_inimiga[0] => Mult5.IN19
raio_bola_inimiga[1] => Mult5.IN16
raio_bola_inimiga[1] => Mult5.IN17
raio_bola_inimiga[2] => Mult5.IN14
raio_bola_inimiga[2] => Mult5.IN15
raio_bola_inimiga[3] => Mult5.IN12
raio_bola_inimiga[3] => Mult5.IN13
raio_bola_inimiga[4] => Mult5.IN10
raio_bola_inimiga[4] => Mult5.IN11
raio_bola_inimiga[5] => Mult5.IN8
raio_bola_inimiga[5] => Mult5.IN9
raio_bola_inimiga[6] => Mult5.IN6
raio_bola_inimiga[6] => Mult5.IN7
raio_bola_inimiga[7] => Mult5.IN4
raio_bola_inimiga[7] => Mult5.IN5
raio_bola_inimiga[8] => Mult5.IN2
raio_bola_inimiga[8] => Mult5.IN3
raio_bola_inimiga[9] => Mult5.IN0
raio_bola_inimiga[9] => Mult5.IN1
x_nave[0] => buffer:buffer_int.X_OBJETO[0]
x_nave[0] => LessThan2.IN12
x_nave[0] => Add9.IN24
x_nave[1] => buffer:buffer_int.X_OBJETO[1]
x_nave[1] => LessThan2.IN11
x_nave[1] => Add9.IN23
x_nave[2] => buffer:buffer_int.X_OBJETO[2]
x_nave[2] => LessThan2.IN10
x_nave[2] => Add9.IN22
x_nave[3] => buffer:buffer_int.X_OBJETO[3]
x_nave[3] => LessThan2.IN9
x_nave[3] => Add9.IN21
x_nave[4] => buffer:buffer_int.X_OBJETO[4]
x_nave[4] => Add8.IN6
x_nave[5] => buffer:buffer_int.X_OBJETO[5]
x_nave[5] => Add8.IN4
x_nave[6] => buffer:buffer_int.X_OBJETO[6]
x_nave[6] => Add8.IN3
x_nave[7] => buffer:buffer_int.X_OBJETO[7]
x_nave[7] => Add8.IN5
x_nave[8] => buffer:buffer_int.X_OBJETO[8]
x_nave[8] => Add8.IN2
x_nave[9] => buffer:buffer_int.X_OBJETO[9]
x_nave[9] => Add8.IN1
y_nave[0] => buffer:buffer_int.Y_OBJETO[0]
y_nave[0] => Add10.IN20
y_nave[0] => Add11.IN20
y_nave[1] => buffer:buffer_int.Y_OBJETO[1]
y_nave[1] => Add10.IN19
y_nave[1] => Add11.IN19
y_nave[2] => buffer:buffer_int.Y_OBJETO[2]
y_nave[2] => Add10.IN18
y_nave[2] => Add11.IN18
y_nave[3] => buffer:buffer_int.Y_OBJETO[3]
y_nave[3] => Add10.IN17
y_nave[3] => Add11.IN17
y_nave[4] => buffer:buffer_int.Y_OBJETO[4]
y_nave[4] => Add10.IN16
y_nave[4] => Add11.IN16
y_nave[5] => buffer:buffer_int.Y_OBJETO[5]
y_nave[5] => Add10.IN15
y_nave[5] => Add11.IN15
y_nave[6] => buffer:buffer_int.Y_OBJETO[6]
y_nave[6] => Add10.IN14
y_nave[6] => Add11.IN14
y_nave[7] => buffer:buffer_int.Y_OBJETO[7]
y_nave[7] => Add10.IN13
y_nave[7] => Add11.IN13
y_nave[8] => buffer:buffer_int.Y_OBJETO[8]
y_nave[8] => Add10.IN12
y_nave[8] => Add11.IN12
y_nave[9] => buffer:buffer_int.Y_OBJETO[9]
y_nave[9] => Add10.IN11
y_nave[9] => Add11.IN11
largura_nave[0] => ~NO_FANOUT~
largura_nave[1] => ~NO_FANOUT~
largura_nave[2] => ~NO_FANOUT~
largura_nave[3] => ~NO_FANOUT~
largura_nave[4] => ~NO_FANOUT~
largura_nave[5] => ~NO_FANOUT~
largura_nave[6] => ~NO_FANOUT~
largura_nave[7] => ~NO_FANOUT~
largura_nave[8] => ~NO_FANOUT~
largura_nave[9] => ~NO_FANOUT~
altura_nave[0] => ~NO_FANOUT~
altura_nave[1] => ~NO_FANOUT~
altura_nave[2] => ~NO_FANOUT~
altura_nave[3] => ~NO_FANOUT~
altura_nave[4] => ~NO_FANOUT~
altura_nave[5] => ~NO_FANOUT~
altura_nave[6] => ~NO_FANOUT~
altura_nave[7] => ~NO_FANOUT~
altura_nave[8] => ~NO_FANOUT~
altura_nave[9] => ~NO_FANOUT~
x_inimigo[0] => ~NO_FANOUT~
x_inimigo[1] => ~NO_FANOUT~
x_inimigo[2] => ~NO_FANOUT~
x_inimigo[3] => ~NO_FANOUT~
x_inimigo[4] => ~NO_FANOUT~
x_inimigo[5] => ~NO_FANOUT~
x_inimigo[6] => ~NO_FANOUT~
x_inimigo[7] => ~NO_FANOUT~
x_inimigo[8] => ~NO_FANOUT~
x_inimigo[9] => ~NO_FANOUT~
y_inimigo[0] => ~NO_FANOUT~
y_inimigo[1] => ~NO_FANOUT~
y_inimigo[2] => ~NO_FANOUT~
y_inimigo[3] => ~NO_FANOUT~
y_inimigo[4] => ~NO_FANOUT~
y_inimigo[5] => ~NO_FANOUT~
y_inimigo[6] => ~NO_FANOUT~
y_inimigo[7] => ~NO_FANOUT~
y_inimigo[8] => ~NO_FANOUT~
y_inimigo[9] => ~NO_FANOUT~
largura_inimigo[0] => ~NO_FANOUT~
largura_inimigo[1] => ~NO_FANOUT~
largura_inimigo[2] => ~NO_FANOUT~
largura_inimigo[3] => ~NO_FANOUT~
largura_inimigo[4] => ~NO_FANOUT~
largura_inimigo[5] => ~NO_FANOUT~
largura_inimigo[6] => ~NO_FANOUT~
largura_inimigo[7] => ~NO_FANOUT~
largura_inimigo[8] => ~NO_FANOUT~
largura_inimigo[9] => ~NO_FANOUT~
altura_inimigo[0] => ~NO_FANOUT~
altura_inimigo[1] => ~NO_FANOUT~
altura_inimigo[2] => ~NO_FANOUT~
altura_inimigo[3] => ~NO_FANOUT~
altura_inimigo[4] => ~NO_FANOUT~
altura_inimigo[5] => ~NO_FANOUT~
altura_inimigo[6] => ~NO_FANOUT~
altura_inimigo[7] => ~NO_FANOUT~
altura_inimigo[8] => ~NO_FANOUT~
altura_inimigo[9] => ~NO_FANOUT~
VGA_X[0] => buffer:buffer_int.X_VGA[0]
VGA_X[0] => LessThan2.IN22
VGA_X[0] => LessThan3.IN26
VGA_X[0] => Add2.IN10
VGA_X[0] => Add0.IN10
VGA_X[1] => buffer:buffer_int.X_VGA[1]
VGA_X[1] => LessThan2.IN21
VGA_X[1] => LessThan3.IN25
VGA_X[1] => Add2.IN9
VGA_X[1] => Add0.IN9
VGA_X[2] => buffer:buffer_int.X_VGA[2]
VGA_X[2] => LessThan2.IN20
VGA_X[2] => LessThan3.IN24
VGA_X[2] => Add2.IN8
VGA_X[2] => Add0.IN8
VGA_X[3] => buffer:buffer_int.X_VGA[3]
VGA_X[3] => LessThan2.IN19
VGA_X[3] => LessThan3.IN23
VGA_X[3] => Add2.IN7
VGA_X[3] => Add0.IN7
VGA_X[4] => Add4.IN12
VGA_X[4] => LessThan2.IN18
VGA_X[4] => LessThan3.IN22
VGA_X[4] => Add2.IN6
VGA_X[4] => Add0.IN6
VGA_X[5] => Add4.IN11
VGA_X[5] => LessThan2.IN17
VGA_X[5] => LessThan3.IN21
VGA_X[5] => Add2.IN5
VGA_X[5] => Add0.IN5
VGA_X[6] => Add4.IN10
VGA_X[6] => LessThan2.IN16
VGA_X[6] => LessThan3.IN20
VGA_X[6] => Add2.IN4
VGA_X[6] => Add0.IN4
VGA_X[7] => Add4.IN9
VGA_X[7] => LessThan2.IN15
VGA_X[7] => LessThan3.IN19
VGA_X[7] => Add2.IN3
VGA_X[7] => Add0.IN3
VGA_X[8] => Add4.IN8
VGA_X[8] => LessThan2.IN14
VGA_X[8] => LessThan3.IN18
VGA_X[8] => Add2.IN2
VGA_X[8] => Add0.IN2
VGA_X[9] => Add4.IN7
VGA_X[9] => LessThan2.IN13
VGA_X[9] => LessThan3.IN17
VGA_X[9] => Add2.IN1
VGA_X[9] => Add0.IN1
VGA_Y[0] => Add5.IN20
VGA_Y[0] => LessThan4.IN22
VGA_Y[0] => LessThan5.IN26
VGA_Y[0] => Add3.IN10
VGA_Y[0] => Add1.IN10
VGA_Y[1] => Add5.IN19
VGA_Y[1] => LessThan4.IN21
VGA_Y[1] => LessThan5.IN25
VGA_Y[1] => Add3.IN9
VGA_Y[1] => Add1.IN9
VGA_Y[2] => Add5.IN18
VGA_Y[2] => LessThan4.IN20
VGA_Y[2] => LessThan5.IN24
VGA_Y[2] => Add3.IN8
VGA_Y[2] => Add1.IN8
VGA_Y[3] => Add5.IN17
VGA_Y[3] => LessThan4.IN19
VGA_Y[3] => LessThan5.IN23
VGA_Y[3] => Add3.IN7
VGA_Y[3] => Add1.IN7
VGA_Y[4] => Add5.IN16
VGA_Y[4] => LessThan4.IN18
VGA_Y[4] => LessThan5.IN22
VGA_Y[4] => Add3.IN6
VGA_Y[4] => Add1.IN6
VGA_Y[5] => Add5.IN15
VGA_Y[5] => LessThan4.IN17
VGA_Y[5] => LessThan5.IN21
VGA_Y[5] => Add3.IN5
VGA_Y[5] => Add1.IN5
VGA_Y[6] => Add5.IN14
VGA_Y[6] => LessThan4.IN16
VGA_Y[6] => LessThan5.IN20
VGA_Y[6] => Add3.IN4
VGA_Y[6] => Add1.IN4
VGA_Y[7] => Add5.IN13
VGA_Y[7] => LessThan4.IN15
VGA_Y[7] => LessThan5.IN19
VGA_Y[7] => Add3.IN3
VGA_Y[7] => Add1.IN3
VGA_Y[8] => Add5.IN12
VGA_Y[8] => LessThan4.IN14
VGA_Y[8] => LessThan5.IN18
VGA_Y[8] => Add3.IN2
VGA_Y[8] => Add1.IN2
VGA_Y[9] => Add5.IN11
VGA_Y[9] => LessThan4.IN13
VGA_Y[9] => LessThan5.IN17
VGA_Y[9] => Add3.IN1
VGA_Y[9] => Add1.IN1
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|tela:telaInstancia|buffer:buffer_int
CLK => Y_BUFFER[0].CLK
CLK => Y_BUFFER[1].CLK
CLK => Y_BUFFER[2].CLK
CLK => Y_BUFFER[3].CLK
CLK => Y_BUFFER[4].CLK
CLK => Y_BUFFER[5].CLK
CLK => Y_BUFFER[6].CLK
CLK => Y_BUFFER[7].CLK
CLK => Y_BUFFER[8].CLK
CLK => Y_BUFFER[9].CLK
CLK => X_BUFFER[0].CLK
CLK => X_BUFFER[1].CLK
CLK => X_BUFFER[2].CLK
CLK => X_BUFFER[3].CLK
CLK => X_BUFFER[4].CLK
CLK => X_BUFFER[5].CLK
CLK => X_BUFFER[6].CLK
CLK => X_BUFFER[7].CLK
CLK => X_BUFFER[8].CLK
CLK => X_BUFFER[9].CLK
reset => X_BUFFER.OUTPUTSELECT
reset => X_BUFFER.OUTPUTSELECT
reset => X_BUFFER.OUTPUTSELECT
reset => X_BUFFER.OUTPUTSELECT
reset => X_BUFFER.OUTPUTSELECT
reset => X_BUFFER.OUTPUTSELECT
reset => X_BUFFER.OUTPUTSELECT
reset => X_BUFFER.OUTPUTSELECT
reset => X_BUFFER.OUTPUTSELECT
reset => X_BUFFER.OUTPUTSELECT
reset => Y_BUFFER.OUTPUTSELECT
reset => Y_BUFFER.OUTPUTSELECT
reset => Y_BUFFER.OUTPUTSELECT
reset => Y_BUFFER.OUTPUTSELECT
reset => Y_BUFFER.OUTPUTSELECT
reset => Y_BUFFER.OUTPUTSELECT
reset => Y_BUFFER.OUTPUTSELECT
reset => Y_BUFFER.OUTPUTSELECT
reset => Y_BUFFER.OUTPUTSELECT
reset => Y_BUFFER.OUTPUTSELECT
X_VGA[0] => LessThan0.IN10
X_VGA[0] => LessThan1.IN20
X_VGA[1] => LessThan0.IN9
X_VGA[1] => LessThan1.IN19
X_VGA[2] => LessThan0.IN8
X_VGA[2] => LessThan1.IN18
X_VGA[3] => LessThan0.IN7
X_VGA[3] => LessThan1.IN17
X_VGA[4] => LessThan0.IN6
X_VGA[4] => LessThan1.IN16
X_VGA[5] => LessThan0.IN5
X_VGA[5] => LessThan1.IN15
X_VGA[6] => LessThan0.IN4
X_VGA[6] => LessThan1.IN14
X_VGA[7] => LessThan0.IN3
X_VGA[7] => LessThan1.IN13
X_VGA[8] => LessThan0.IN2
X_VGA[8] => LessThan1.IN12
X_VGA[9] => LessThan0.IN1
X_VGA[9] => LessThan1.IN11
Y_VGA[0] => LessThan2.IN10
Y_VGA[0] => LessThan3.IN20
Y_VGA[1] => LessThan2.IN9
Y_VGA[1] => LessThan3.IN19
Y_VGA[2] => LessThan2.IN8
Y_VGA[2] => LessThan3.IN18
Y_VGA[3] => LessThan2.IN7
Y_VGA[3] => LessThan3.IN17
Y_VGA[4] => LessThan2.IN6
Y_VGA[4] => LessThan3.IN16
Y_VGA[5] => LessThan2.IN5
Y_VGA[5] => LessThan3.IN15
Y_VGA[6] => LessThan2.IN4
Y_VGA[6] => LessThan3.IN14
Y_VGA[7] => LessThan2.IN3
Y_VGA[7] => LessThan3.IN13
Y_VGA[8] => LessThan2.IN2
Y_VGA[8] => LessThan3.IN12
Y_VGA[9] => LessThan2.IN1
Y_VGA[9] => LessThan3.IN11
X_OBJETO[0] => LessThan0.IN20
X_OBJETO[0] => Add1.IN20
X_OBJETO[1] => LessThan0.IN19
X_OBJETO[1] => Add1.IN19
X_OBJETO[2] => LessThan0.IN18
X_OBJETO[2] => Add1.IN18
X_OBJETO[3] => LessThan0.IN17
X_OBJETO[3] => Add1.IN17
X_OBJETO[4] => LessThan0.IN16
X_OBJETO[4] => Add1.IN16
X_OBJETO[5] => LessThan0.IN15
X_OBJETO[5] => Add1.IN15
X_OBJETO[6] => LessThan0.IN14
X_OBJETO[6] => Add1.IN14
X_OBJETO[7] => LessThan0.IN13
X_OBJETO[7] => Add1.IN13
X_OBJETO[8] => LessThan0.IN12
X_OBJETO[8] => Add1.IN12
X_OBJETO[9] => LessThan0.IN11
X_OBJETO[9] => Add1.IN11
Y_OBJETO[0] => LessThan2.IN20
Y_OBJETO[0] => Add2.IN20
Y_OBJETO[1] => LessThan2.IN19
Y_OBJETO[1] => Add2.IN19
Y_OBJETO[2] => LessThan2.IN18
Y_OBJETO[2] => Add2.IN18
Y_OBJETO[3] => LessThan2.IN17
Y_OBJETO[3] => Add2.IN17
Y_OBJETO[4] => LessThan2.IN16
Y_OBJETO[4] => Add2.IN16
Y_OBJETO[5] => LessThan2.IN15
Y_OBJETO[5] => Add2.IN15
Y_OBJETO[6] => LessThan2.IN14
Y_OBJETO[6] => Add2.IN14
Y_OBJETO[7] => LessThan2.IN13
Y_OBJETO[7] => Add2.IN13
Y_OBJETO[8] => LessThan2.IN12
Y_OBJETO[8] => Add2.IN12
Y_OBJETO[9] => LessThan2.IN11
Y_OBJETO[9] => Add2.IN11
LARGURA_OBJETO[0] => Mult0.IN19
LARGURA_OBJETO[0] => Mult1.IN9
LARGURA_OBJETO[1] => Mult0.IN18
LARGURA_OBJETO[1] => Mult1.IN8
LARGURA_OBJETO[2] => Mult0.IN17
LARGURA_OBJETO[2] => Mult1.IN7
LARGURA_OBJETO[3] => Mult0.IN16
LARGURA_OBJETO[3] => Mult1.IN6
LARGURA_OBJETO[4] => Mult0.IN15
LARGURA_OBJETO[4] => Mult1.IN5
LARGURA_OBJETO[5] => Mult0.IN14
LARGURA_OBJETO[5] => Mult1.IN4
LARGURA_OBJETO[6] => Mult0.IN13
LARGURA_OBJETO[6] => Mult1.IN3
LARGURA_OBJETO[7] => Mult0.IN12
LARGURA_OBJETO[7] => Mult1.IN2
LARGURA_OBJETO[8] => Mult0.IN11
LARGURA_OBJETO[8] => Mult1.IN1
LARGURA_OBJETO[9] => Mult0.IN10
LARGURA_OBJETO[9] => Mult1.IN0
ALTURA_OBJETO[0] => Mult2.IN9
ALTURA_OBJETO[1] => Mult2.IN8
ALTURA_OBJETO[2] => Mult2.IN7
ALTURA_OBJETO[3] => Mult2.IN6
ALTURA_OBJETO[4] => Mult2.IN5
ALTURA_OBJETO[5] => Mult2.IN4
ALTURA_OBJETO[6] => Mult2.IN3
ALTURA_OBJETO[7] => Mult2.IN2
ALTURA_OBJETO[8] => Mult2.IN1
ALTURA_OBJETO[9] => Mult2.IN0
MULTPLICADOR[0] => Div0.IN9
MULTPLICADOR[0] => Div1.IN9
MULTPLICADOR[0] => Mult1.IN19
MULTPLICADOR[0] => Mult2.IN19
MULTPLICADOR[1] => Div0.IN8
MULTPLICADOR[1] => Div1.IN8
MULTPLICADOR[1] => Mult1.IN18
MULTPLICADOR[1] => Mult2.IN18
MULTPLICADOR[2] => Div0.IN7
MULTPLICADOR[2] => Div1.IN7
MULTPLICADOR[2] => Mult1.IN17
MULTPLICADOR[2] => Mult2.IN17
MULTPLICADOR[3] => Div0.IN6
MULTPLICADOR[3] => Div1.IN6
MULTPLICADOR[3] => Mult1.IN16
MULTPLICADOR[3] => Mult2.IN16
MULTPLICADOR[4] => Div0.IN5
MULTPLICADOR[4] => Div1.IN5
MULTPLICADOR[4] => Mult1.IN15
MULTPLICADOR[4] => Mult2.IN15
MULTPLICADOR[5] => Div0.IN4
MULTPLICADOR[5] => Div1.IN4
MULTPLICADOR[5] => Mult1.IN14
MULTPLICADOR[5] => Mult2.IN14
MULTPLICADOR[6] => Div0.IN3
MULTPLICADOR[6] => Div1.IN3
MULTPLICADOR[6] => Mult1.IN13
MULTPLICADOR[6] => Mult2.IN13
MULTPLICADOR[7] => Div0.IN2
MULTPLICADOR[7] => Div1.IN2
MULTPLICADOR[7] => Mult1.IN12
MULTPLICADOR[7] => Mult2.IN12
MULTPLICADOR[8] => Div0.IN1
MULTPLICADOR[8] => Div1.IN1
MULTPLICADOR[8] => Mult1.IN11
MULTPLICADOR[8] => Mult2.IN11
MULTPLICADOR[9] => Div0.IN0
MULTPLICADOR[9] => Div1.IN0
MULTPLICADOR[9] => Mult1.IN10
MULTPLICADOR[9] => Mult2.IN10
BUFFER_R[254] => Mux0.IN255
BUFFER_R[253] => Mux0.IN254
BUFFER_R[252] => Mux0.IN253
BUFFER_R[251] => Mux0.IN252
BUFFER_R[250] => Mux0.IN251
BUFFER_R[249] => Mux0.IN250
BUFFER_R[248] => Mux0.IN249
BUFFER_R[247] => Mux0.IN248
BUFFER_R[246] => Mux0.IN247
BUFFER_R[245] => Mux0.IN246
BUFFER_R[244] => Mux0.IN245
BUFFER_R[243] => Mux0.IN244
BUFFER_R[242] => Mux0.IN243
BUFFER_R[241] => Mux0.IN242
BUFFER_R[240] => Mux0.IN241
BUFFER_R[239] => Mux0.IN240
BUFFER_R[238] => Mux0.IN239
BUFFER_R[237] => Mux0.IN238
BUFFER_R[236] => Mux0.IN237
BUFFER_R[235] => Mux0.IN236
BUFFER_R[234] => Mux0.IN235
BUFFER_R[233] => Mux0.IN234
BUFFER_R[232] => Mux0.IN233
BUFFER_R[231] => Mux0.IN232
BUFFER_R[230] => Mux0.IN231
BUFFER_R[229] => Mux0.IN230
BUFFER_R[228] => Mux0.IN229
BUFFER_R[227] => Mux0.IN228
BUFFER_R[226] => Mux0.IN227
BUFFER_R[225] => Mux0.IN226
BUFFER_R[224] => Mux0.IN225
BUFFER_R[223] => Mux0.IN224
BUFFER_R[222] => Mux0.IN223
BUFFER_R[221] => Mux0.IN222
BUFFER_R[220] => Mux0.IN221
BUFFER_R[219] => Mux0.IN220
BUFFER_R[218] => Mux0.IN219
BUFFER_R[217] => Mux0.IN218
BUFFER_R[216] => Mux0.IN217
BUFFER_R[215] => Mux0.IN216
BUFFER_R[214] => Mux0.IN215
BUFFER_R[213] => Mux0.IN214
BUFFER_R[212] => Mux0.IN213
BUFFER_R[211] => Mux0.IN212
BUFFER_R[210] => Mux0.IN211
BUFFER_R[209] => Mux0.IN210
BUFFER_R[208] => Mux0.IN209
BUFFER_R[207] => Mux0.IN208
BUFFER_R[206] => Mux0.IN207
BUFFER_R[205] => Mux0.IN206
BUFFER_R[204] => Mux0.IN205
BUFFER_R[203] => Mux0.IN204
BUFFER_R[202] => Mux0.IN203
BUFFER_R[201] => Mux0.IN202
BUFFER_R[200] => Mux0.IN201
BUFFER_R[199] => Mux0.IN200
BUFFER_R[198] => Mux0.IN199
BUFFER_R[197] => Mux0.IN198
BUFFER_R[196] => Mux0.IN197
BUFFER_R[195] => Mux0.IN196
BUFFER_R[194] => Mux0.IN195
BUFFER_R[193] => Mux0.IN194
BUFFER_R[192] => Mux0.IN193
BUFFER_R[191] => Mux0.IN192
BUFFER_R[190] => Mux0.IN191
BUFFER_R[189] => Mux0.IN190
BUFFER_R[188] => Mux0.IN189
BUFFER_R[187] => Mux0.IN188
BUFFER_R[186] => Mux0.IN187
BUFFER_R[185] => Mux0.IN186
BUFFER_R[184] => Mux0.IN185
BUFFER_R[183] => Mux0.IN184
BUFFER_R[182] => Mux0.IN183
BUFFER_R[181] => Mux0.IN182
BUFFER_R[180] => Mux0.IN181
BUFFER_R[179] => Mux0.IN180
BUFFER_R[178] => Mux0.IN179
BUFFER_R[177] => Mux0.IN178
BUFFER_R[176] => Mux0.IN177
BUFFER_R[175] => Mux0.IN176
BUFFER_R[174] => Mux0.IN175
BUFFER_R[173] => Mux0.IN174
BUFFER_R[172] => Mux0.IN173
BUFFER_R[171] => Mux0.IN172
BUFFER_R[170] => Mux0.IN171
BUFFER_R[169] => Mux0.IN170
BUFFER_R[168] => Mux0.IN169
BUFFER_R[167] => Mux0.IN168
BUFFER_R[166] => Mux0.IN167
BUFFER_R[165] => Mux0.IN166
BUFFER_R[164] => Mux0.IN165
BUFFER_R[163] => Mux0.IN164
BUFFER_R[162] => Mux0.IN163
BUFFER_R[161] => Mux0.IN162
BUFFER_R[160] => Mux0.IN161
BUFFER_R[159] => Mux0.IN160
BUFFER_R[158] => Mux0.IN159
BUFFER_R[157] => Mux0.IN158
BUFFER_R[156] => Mux0.IN157
BUFFER_R[155] => Mux0.IN156
BUFFER_R[154] => Mux0.IN155
BUFFER_R[153] => Mux0.IN154
BUFFER_R[152] => Mux0.IN153
BUFFER_R[151] => Mux0.IN152
BUFFER_R[150] => Mux0.IN151
BUFFER_R[149] => Mux0.IN150
BUFFER_R[148] => Mux0.IN149
BUFFER_R[147] => Mux0.IN148
BUFFER_R[146] => Mux0.IN147
BUFFER_R[145] => Mux0.IN146
BUFFER_R[144] => Mux0.IN145
BUFFER_R[143] => Mux0.IN144
BUFFER_R[142] => Mux0.IN143
BUFFER_R[141] => Mux0.IN142
BUFFER_R[140] => Mux0.IN141
BUFFER_R[139] => Mux0.IN140
BUFFER_R[138] => Mux0.IN139
BUFFER_R[137] => Mux0.IN138
BUFFER_R[136] => Mux0.IN137
BUFFER_R[135] => Mux0.IN136
BUFFER_R[134] => Mux0.IN135
BUFFER_R[133] => Mux0.IN134
BUFFER_R[132] => Mux0.IN133
BUFFER_R[131] => Mux0.IN132
BUFFER_R[130] => Mux0.IN131
BUFFER_R[129] => Mux0.IN130
BUFFER_R[128] => Mux0.IN129
BUFFER_R[127] => Mux0.IN128
BUFFER_R[126] => Mux0.IN127
BUFFER_R[125] => Mux0.IN126
BUFFER_R[124] => Mux0.IN125
BUFFER_R[123] => Mux0.IN124
BUFFER_R[122] => Mux0.IN123
BUFFER_R[121] => Mux0.IN122
BUFFER_R[120] => Mux0.IN121
BUFFER_R[119] => Mux0.IN120
BUFFER_R[118] => Mux0.IN119
BUFFER_R[117] => Mux0.IN118
BUFFER_R[116] => Mux0.IN117
BUFFER_R[115] => Mux0.IN116
BUFFER_R[114] => Mux0.IN115
BUFFER_R[113] => Mux0.IN114
BUFFER_R[112] => Mux0.IN113
BUFFER_R[111] => Mux0.IN112
BUFFER_R[110] => Mux0.IN111
BUFFER_R[109] => Mux0.IN110
BUFFER_R[108] => Mux0.IN109
BUFFER_R[107] => Mux0.IN108
BUFFER_R[106] => Mux0.IN107
BUFFER_R[105] => Mux0.IN106
BUFFER_R[104] => Mux0.IN105
BUFFER_R[103] => Mux0.IN104
BUFFER_R[102] => Mux0.IN103
BUFFER_R[101] => Mux0.IN102
BUFFER_R[100] => Mux0.IN101
BUFFER_R[99] => Mux0.IN100
BUFFER_R[98] => Mux0.IN99
BUFFER_R[97] => Mux0.IN98
BUFFER_R[96] => Mux0.IN97
BUFFER_R[95] => Mux0.IN96
BUFFER_R[94] => Mux0.IN95
BUFFER_R[93] => Mux0.IN94
BUFFER_R[92] => Mux0.IN93
BUFFER_R[91] => Mux0.IN92
BUFFER_R[90] => Mux0.IN91
BUFFER_R[89] => Mux0.IN90
BUFFER_R[88] => Mux0.IN89
BUFFER_R[87] => Mux0.IN88
BUFFER_R[86] => Mux0.IN87
BUFFER_R[85] => Mux0.IN86
BUFFER_R[84] => Mux0.IN85
BUFFER_R[83] => Mux0.IN84
BUFFER_R[82] => Mux0.IN83
BUFFER_R[81] => Mux0.IN82
BUFFER_R[80] => Mux0.IN81
BUFFER_R[79] => Mux0.IN80
BUFFER_R[78] => Mux0.IN79
BUFFER_R[77] => Mux0.IN78
BUFFER_R[76] => Mux0.IN77
BUFFER_R[75] => Mux0.IN76
BUFFER_R[74] => Mux0.IN75
BUFFER_R[73] => Mux0.IN74
BUFFER_R[72] => Mux0.IN73
BUFFER_R[71] => Mux0.IN72
BUFFER_R[70] => Mux0.IN71
BUFFER_R[69] => Mux0.IN70
BUFFER_R[68] => Mux0.IN69
BUFFER_R[67] => Mux0.IN68
BUFFER_R[66] => Mux0.IN67
BUFFER_R[65] => Mux0.IN66
BUFFER_R[64] => Mux0.IN65
BUFFER_R[63] => Mux0.IN64
BUFFER_R[62] => Mux0.IN63
BUFFER_R[61] => Mux0.IN62
BUFFER_R[60] => Mux0.IN61
BUFFER_R[59] => Mux0.IN60
BUFFER_R[58] => Mux0.IN59
BUFFER_R[57] => Mux0.IN58
BUFFER_R[56] => Mux0.IN57
BUFFER_R[55] => Mux0.IN56
BUFFER_R[54] => Mux0.IN55
BUFFER_R[53] => Mux0.IN54
BUFFER_R[52] => Mux0.IN53
BUFFER_R[51] => Mux0.IN52
BUFFER_R[50] => Mux0.IN51
BUFFER_R[49] => Mux0.IN50
BUFFER_R[48] => Mux0.IN49
BUFFER_R[47] => Mux0.IN48
BUFFER_R[46] => Mux0.IN47
BUFFER_R[45] => Mux0.IN46
BUFFER_R[44] => Mux0.IN45
BUFFER_R[43] => Mux0.IN44
BUFFER_R[42] => Mux0.IN43
BUFFER_R[41] => Mux0.IN42
BUFFER_R[40] => Mux0.IN41
BUFFER_R[39] => Mux0.IN40
BUFFER_R[38] => Mux0.IN39
BUFFER_R[37] => Mux0.IN38
BUFFER_R[36] => Mux0.IN37
BUFFER_R[35] => Mux0.IN36
BUFFER_R[34] => Mux0.IN35
BUFFER_R[33] => Mux0.IN34
BUFFER_R[32] => Mux0.IN33
BUFFER_R[31] => Mux0.IN32
BUFFER_R[30] => Mux0.IN31
BUFFER_R[29] => Mux0.IN30
BUFFER_R[28] => Mux0.IN29
BUFFER_R[27] => Mux0.IN28
BUFFER_R[26] => Mux0.IN27
BUFFER_R[25] => Mux0.IN26
BUFFER_R[24] => Mux0.IN25
BUFFER_R[23] => Mux0.IN24
BUFFER_R[22] => Mux0.IN23
BUFFER_R[21] => Mux0.IN22
BUFFER_R[20] => Mux0.IN21
BUFFER_R[19] => Mux0.IN20
BUFFER_R[18] => Mux0.IN19
BUFFER_R[17] => Mux0.IN18
BUFFER_R[16] => Mux0.IN17
BUFFER_R[15] => Mux0.IN16
BUFFER_R[14] => Mux0.IN15
BUFFER_R[13] => Mux0.IN14
BUFFER_R[12] => Mux0.IN13
BUFFER_R[11] => Mux0.IN12
BUFFER_R[10] => Mux0.IN11
BUFFER_R[9] => Mux0.IN10
BUFFER_R[8] => Mux0.IN9
BUFFER_R[7] => Mux0.IN8
BUFFER_R[6] => Mux0.IN7
BUFFER_R[5] => Mux0.IN6
BUFFER_R[4] => Mux0.IN5
BUFFER_R[3] => Mux0.IN4
BUFFER_R[2] => Mux0.IN3
BUFFER_R[1] => Mux0.IN2
BUFFER_R[0] => Mux0.IN1
BUFFER_G[254] => Mux1.IN255
BUFFER_G[253] => Mux1.IN254
BUFFER_G[252] => Mux1.IN253
BUFFER_G[251] => Mux1.IN252
BUFFER_G[250] => Mux1.IN251
BUFFER_G[249] => Mux1.IN250
BUFFER_G[248] => Mux1.IN249
BUFFER_G[247] => Mux1.IN248
BUFFER_G[246] => Mux1.IN247
BUFFER_G[245] => Mux1.IN246
BUFFER_G[244] => Mux1.IN245
BUFFER_G[243] => Mux1.IN244
BUFFER_G[242] => Mux1.IN243
BUFFER_G[241] => Mux1.IN242
BUFFER_G[240] => Mux1.IN241
BUFFER_G[239] => Mux1.IN240
BUFFER_G[238] => Mux1.IN239
BUFFER_G[237] => Mux1.IN238
BUFFER_G[236] => Mux1.IN237
BUFFER_G[235] => Mux1.IN236
BUFFER_G[234] => Mux1.IN235
BUFFER_G[233] => Mux1.IN234
BUFFER_G[232] => Mux1.IN233
BUFFER_G[231] => Mux1.IN232
BUFFER_G[230] => Mux1.IN231
BUFFER_G[229] => Mux1.IN230
BUFFER_G[228] => Mux1.IN229
BUFFER_G[227] => Mux1.IN228
BUFFER_G[226] => Mux1.IN227
BUFFER_G[225] => Mux1.IN226
BUFFER_G[224] => Mux1.IN225
BUFFER_G[223] => Mux1.IN224
BUFFER_G[222] => Mux1.IN223
BUFFER_G[221] => Mux1.IN222
BUFFER_G[220] => Mux1.IN221
BUFFER_G[219] => Mux1.IN220
BUFFER_G[218] => Mux1.IN219
BUFFER_G[217] => Mux1.IN218
BUFFER_G[216] => Mux1.IN217
BUFFER_G[215] => Mux1.IN216
BUFFER_G[214] => Mux1.IN215
BUFFER_G[213] => Mux1.IN214
BUFFER_G[212] => Mux1.IN213
BUFFER_G[211] => Mux1.IN212
BUFFER_G[210] => Mux1.IN211
BUFFER_G[209] => Mux1.IN210
BUFFER_G[208] => Mux1.IN209
BUFFER_G[207] => Mux1.IN208
BUFFER_G[206] => Mux1.IN207
BUFFER_G[205] => Mux1.IN206
BUFFER_G[204] => Mux1.IN205
BUFFER_G[203] => Mux1.IN204
BUFFER_G[202] => Mux1.IN203
BUFFER_G[201] => Mux1.IN202
BUFFER_G[200] => Mux1.IN201
BUFFER_G[199] => Mux1.IN200
BUFFER_G[198] => Mux1.IN199
BUFFER_G[197] => Mux1.IN198
BUFFER_G[196] => Mux1.IN197
BUFFER_G[195] => Mux1.IN196
BUFFER_G[194] => Mux1.IN195
BUFFER_G[193] => Mux1.IN194
BUFFER_G[192] => Mux1.IN193
BUFFER_G[191] => Mux1.IN192
BUFFER_G[190] => Mux1.IN191
BUFFER_G[189] => Mux1.IN190
BUFFER_G[188] => Mux1.IN189
BUFFER_G[187] => Mux1.IN188
BUFFER_G[186] => Mux1.IN187
BUFFER_G[185] => Mux1.IN186
BUFFER_G[184] => Mux1.IN185
BUFFER_G[183] => Mux1.IN184
BUFFER_G[182] => Mux1.IN183
BUFFER_G[181] => Mux1.IN182
BUFFER_G[180] => Mux1.IN181
BUFFER_G[179] => Mux1.IN180
BUFFER_G[178] => Mux1.IN179
BUFFER_G[177] => Mux1.IN178
BUFFER_G[176] => Mux1.IN177
BUFFER_G[175] => Mux1.IN176
BUFFER_G[174] => Mux1.IN175
BUFFER_G[173] => Mux1.IN174
BUFFER_G[172] => Mux1.IN173
BUFFER_G[171] => Mux1.IN172
BUFFER_G[170] => Mux1.IN171
BUFFER_G[169] => Mux1.IN170
BUFFER_G[168] => Mux1.IN169
BUFFER_G[167] => Mux1.IN168
BUFFER_G[166] => Mux1.IN167
BUFFER_G[165] => Mux1.IN166
BUFFER_G[164] => Mux1.IN165
BUFFER_G[163] => Mux1.IN164
BUFFER_G[162] => Mux1.IN163
BUFFER_G[161] => Mux1.IN162
BUFFER_G[160] => Mux1.IN161
BUFFER_G[159] => Mux1.IN160
BUFFER_G[158] => Mux1.IN159
BUFFER_G[157] => Mux1.IN158
BUFFER_G[156] => Mux1.IN157
BUFFER_G[155] => Mux1.IN156
BUFFER_G[154] => Mux1.IN155
BUFFER_G[153] => Mux1.IN154
BUFFER_G[152] => Mux1.IN153
BUFFER_G[151] => Mux1.IN152
BUFFER_G[150] => Mux1.IN151
BUFFER_G[149] => Mux1.IN150
BUFFER_G[148] => Mux1.IN149
BUFFER_G[147] => Mux1.IN148
BUFFER_G[146] => Mux1.IN147
BUFFER_G[145] => Mux1.IN146
BUFFER_G[144] => Mux1.IN145
BUFFER_G[143] => Mux1.IN144
BUFFER_G[142] => Mux1.IN143
BUFFER_G[141] => Mux1.IN142
BUFFER_G[140] => Mux1.IN141
BUFFER_G[139] => Mux1.IN140
BUFFER_G[138] => Mux1.IN139
BUFFER_G[137] => Mux1.IN138
BUFFER_G[136] => Mux1.IN137
BUFFER_G[135] => Mux1.IN136
BUFFER_G[134] => Mux1.IN135
BUFFER_G[133] => Mux1.IN134
BUFFER_G[132] => Mux1.IN133
BUFFER_G[131] => Mux1.IN132
BUFFER_G[130] => Mux1.IN131
BUFFER_G[129] => Mux1.IN130
BUFFER_G[128] => Mux1.IN129
BUFFER_G[127] => Mux1.IN128
BUFFER_G[126] => Mux1.IN127
BUFFER_G[125] => Mux1.IN126
BUFFER_G[124] => Mux1.IN125
BUFFER_G[123] => Mux1.IN124
BUFFER_G[122] => Mux1.IN123
BUFFER_G[121] => Mux1.IN122
BUFFER_G[120] => Mux1.IN121
BUFFER_G[119] => Mux1.IN120
BUFFER_G[118] => Mux1.IN119
BUFFER_G[117] => Mux1.IN118
BUFFER_G[116] => Mux1.IN117
BUFFER_G[115] => Mux1.IN116
BUFFER_G[114] => Mux1.IN115
BUFFER_G[113] => Mux1.IN114
BUFFER_G[112] => Mux1.IN113
BUFFER_G[111] => Mux1.IN112
BUFFER_G[110] => Mux1.IN111
BUFFER_G[109] => Mux1.IN110
BUFFER_G[108] => Mux1.IN109
BUFFER_G[107] => Mux1.IN108
BUFFER_G[106] => Mux1.IN107
BUFFER_G[105] => Mux1.IN106
BUFFER_G[104] => Mux1.IN105
BUFFER_G[103] => Mux1.IN104
BUFFER_G[102] => Mux1.IN103
BUFFER_G[101] => Mux1.IN102
BUFFER_G[100] => Mux1.IN101
BUFFER_G[99] => Mux1.IN100
BUFFER_G[98] => Mux1.IN99
BUFFER_G[97] => Mux1.IN98
BUFFER_G[96] => Mux1.IN97
BUFFER_G[95] => Mux1.IN96
BUFFER_G[94] => Mux1.IN95
BUFFER_G[93] => Mux1.IN94
BUFFER_G[92] => Mux1.IN93
BUFFER_G[91] => Mux1.IN92
BUFFER_G[90] => Mux1.IN91
BUFFER_G[89] => Mux1.IN90
BUFFER_G[88] => Mux1.IN89
BUFFER_G[87] => Mux1.IN88
BUFFER_G[86] => Mux1.IN87
BUFFER_G[85] => Mux1.IN86
BUFFER_G[84] => Mux1.IN85
BUFFER_G[83] => Mux1.IN84
BUFFER_G[82] => Mux1.IN83
BUFFER_G[81] => Mux1.IN82
BUFFER_G[80] => Mux1.IN81
BUFFER_G[79] => Mux1.IN80
BUFFER_G[78] => Mux1.IN79
BUFFER_G[77] => Mux1.IN78
BUFFER_G[76] => Mux1.IN77
BUFFER_G[75] => Mux1.IN76
BUFFER_G[74] => Mux1.IN75
BUFFER_G[73] => Mux1.IN74
BUFFER_G[72] => Mux1.IN73
BUFFER_G[71] => Mux1.IN72
BUFFER_G[70] => Mux1.IN71
BUFFER_G[69] => Mux1.IN70
BUFFER_G[68] => Mux1.IN69
BUFFER_G[67] => Mux1.IN68
BUFFER_G[66] => Mux1.IN67
BUFFER_G[65] => Mux1.IN66
BUFFER_G[64] => Mux1.IN65
BUFFER_G[63] => Mux1.IN64
BUFFER_G[62] => Mux1.IN63
BUFFER_G[61] => Mux1.IN62
BUFFER_G[60] => Mux1.IN61
BUFFER_G[59] => Mux1.IN60
BUFFER_G[58] => Mux1.IN59
BUFFER_G[57] => Mux1.IN58
BUFFER_G[56] => Mux1.IN57
BUFFER_G[55] => Mux1.IN56
BUFFER_G[54] => Mux1.IN55
BUFFER_G[53] => Mux1.IN54
BUFFER_G[52] => Mux1.IN53
BUFFER_G[51] => Mux1.IN52
BUFFER_G[50] => Mux1.IN51
BUFFER_G[49] => Mux1.IN50
BUFFER_G[48] => Mux1.IN49
BUFFER_G[47] => Mux1.IN48
BUFFER_G[46] => Mux1.IN47
BUFFER_G[45] => Mux1.IN46
BUFFER_G[44] => Mux1.IN45
BUFFER_G[43] => Mux1.IN44
BUFFER_G[42] => Mux1.IN43
BUFFER_G[41] => Mux1.IN42
BUFFER_G[40] => Mux1.IN41
BUFFER_G[39] => Mux1.IN40
BUFFER_G[38] => Mux1.IN39
BUFFER_G[37] => Mux1.IN38
BUFFER_G[36] => Mux1.IN37
BUFFER_G[35] => Mux1.IN36
BUFFER_G[34] => Mux1.IN35
BUFFER_G[33] => Mux1.IN34
BUFFER_G[32] => Mux1.IN33
BUFFER_G[31] => Mux1.IN32
BUFFER_G[30] => Mux1.IN31
BUFFER_G[29] => Mux1.IN30
BUFFER_G[28] => Mux1.IN29
BUFFER_G[27] => Mux1.IN28
BUFFER_G[26] => Mux1.IN27
BUFFER_G[25] => Mux1.IN26
BUFFER_G[24] => Mux1.IN25
BUFFER_G[23] => Mux1.IN24
BUFFER_G[22] => Mux1.IN23
BUFFER_G[21] => Mux1.IN22
BUFFER_G[20] => Mux1.IN21
BUFFER_G[19] => Mux1.IN20
BUFFER_G[18] => Mux1.IN19
BUFFER_G[17] => Mux1.IN18
BUFFER_G[16] => Mux1.IN17
BUFFER_G[15] => Mux1.IN16
BUFFER_G[14] => Mux1.IN15
BUFFER_G[13] => Mux1.IN14
BUFFER_G[12] => Mux1.IN13
BUFFER_G[11] => Mux1.IN12
BUFFER_G[10] => Mux1.IN11
BUFFER_G[9] => Mux1.IN10
BUFFER_G[8] => Mux1.IN9
BUFFER_G[7] => Mux1.IN8
BUFFER_G[6] => Mux1.IN7
BUFFER_G[5] => Mux1.IN6
BUFFER_G[4] => Mux1.IN5
BUFFER_G[3] => Mux1.IN4
BUFFER_G[2] => Mux1.IN3
BUFFER_G[1] => Mux1.IN2
BUFFER_G[0] => Mux1.IN1
BUFFER_B[254] => Mux2.IN255
BUFFER_B[253] => Mux2.IN254
BUFFER_B[252] => Mux2.IN253
BUFFER_B[251] => Mux2.IN252
BUFFER_B[250] => Mux2.IN251
BUFFER_B[249] => Mux2.IN250
BUFFER_B[248] => Mux2.IN249
BUFFER_B[247] => Mux2.IN248
BUFFER_B[246] => Mux2.IN247
BUFFER_B[245] => Mux2.IN246
BUFFER_B[244] => Mux2.IN245
BUFFER_B[243] => Mux2.IN244
BUFFER_B[242] => Mux2.IN243
BUFFER_B[241] => Mux2.IN242
BUFFER_B[240] => Mux2.IN241
BUFFER_B[239] => Mux2.IN240
BUFFER_B[238] => Mux2.IN239
BUFFER_B[237] => Mux2.IN238
BUFFER_B[236] => Mux2.IN237
BUFFER_B[235] => Mux2.IN236
BUFFER_B[234] => Mux2.IN235
BUFFER_B[233] => Mux2.IN234
BUFFER_B[232] => Mux2.IN233
BUFFER_B[231] => Mux2.IN232
BUFFER_B[230] => Mux2.IN231
BUFFER_B[229] => Mux2.IN230
BUFFER_B[228] => Mux2.IN229
BUFFER_B[227] => Mux2.IN228
BUFFER_B[226] => Mux2.IN227
BUFFER_B[225] => Mux2.IN226
BUFFER_B[224] => Mux2.IN225
BUFFER_B[223] => Mux2.IN224
BUFFER_B[222] => Mux2.IN223
BUFFER_B[221] => Mux2.IN222
BUFFER_B[220] => Mux2.IN221
BUFFER_B[219] => Mux2.IN220
BUFFER_B[218] => Mux2.IN219
BUFFER_B[217] => Mux2.IN218
BUFFER_B[216] => Mux2.IN217
BUFFER_B[215] => Mux2.IN216
BUFFER_B[214] => Mux2.IN215
BUFFER_B[213] => Mux2.IN214
BUFFER_B[212] => Mux2.IN213
BUFFER_B[211] => Mux2.IN212
BUFFER_B[210] => Mux2.IN211
BUFFER_B[209] => Mux2.IN210
BUFFER_B[208] => Mux2.IN209
BUFFER_B[207] => Mux2.IN208
BUFFER_B[206] => Mux2.IN207
BUFFER_B[205] => Mux2.IN206
BUFFER_B[204] => Mux2.IN205
BUFFER_B[203] => Mux2.IN204
BUFFER_B[202] => Mux2.IN203
BUFFER_B[201] => Mux2.IN202
BUFFER_B[200] => Mux2.IN201
BUFFER_B[199] => Mux2.IN200
BUFFER_B[198] => Mux2.IN199
BUFFER_B[197] => Mux2.IN198
BUFFER_B[196] => Mux2.IN197
BUFFER_B[195] => Mux2.IN196
BUFFER_B[194] => Mux2.IN195
BUFFER_B[193] => Mux2.IN194
BUFFER_B[192] => Mux2.IN193
BUFFER_B[191] => Mux2.IN192
BUFFER_B[190] => Mux2.IN191
BUFFER_B[189] => Mux2.IN190
BUFFER_B[188] => Mux2.IN189
BUFFER_B[187] => Mux2.IN188
BUFFER_B[186] => Mux2.IN187
BUFFER_B[185] => Mux2.IN186
BUFFER_B[184] => Mux2.IN185
BUFFER_B[183] => Mux2.IN184
BUFFER_B[182] => Mux2.IN183
BUFFER_B[181] => Mux2.IN182
BUFFER_B[180] => Mux2.IN181
BUFFER_B[179] => Mux2.IN180
BUFFER_B[178] => Mux2.IN179
BUFFER_B[177] => Mux2.IN178
BUFFER_B[176] => Mux2.IN177
BUFFER_B[175] => Mux2.IN176
BUFFER_B[174] => Mux2.IN175
BUFFER_B[173] => Mux2.IN174
BUFFER_B[172] => Mux2.IN173
BUFFER_B[171] => Mux2.IN172
BUFFER_B[170] => Mux2.IN171
BUFFER_B[169] => Mux2.IN170
BUFFER_B[168] => Mux2.IN169
BUFFER_B[167] => Mux2.IN168
BUFFER_B[166] => Mux2.IN167
BUFFER_B[165] => Mux2.IN166
BUFFER_B[164] => Mux2.IN165
BUFFER_B[163] => Mux2.IN164
BUFFER_B[162] => Mux2.IN163
BUFFER_B[161] => Mux2.IN162
BUFFER_B[160] => Mux2.IN161
BUFFER_B[159] => Mux2.IN160
BUFFER_B[158] => Mux2.IN159
BUFFER_B[157] => Mux2.IN158
BUFFER_B[156] => Mux2.IN157
BUFFER_B[155] => Mux2.IN156
BUFFER_B[154] => Mux2.IN155
BUFFER_B[153] => Mux2.IN154
BUFFER_B[152] => Mux2.IN153
BUFFER_B[151] => Mux2.IN152
BUFFER_B[150] => Mux2.IN151
BUFFER_B[149] => Mux2.IN150
BUFFER_B[148] => Mux2.IN149
BUFFER_B[147] => Mux2.IN148
BUFFER_B[146] => Mux2.IN147
BUFFER_B[145] => Mux2.IN146
BUFFER_B[144] => Mux2.IN145
BUFFER_B[143] => Mux2.IN144
BUFFER_B[142] => Mux2.IN143
BUFFER_B[141] => Mux2.IN142
BUFFER_B[140] => Mux2.IN141
BUFFER_B[139] => Mux2.IN140
BUFFER_B[138] => Mux2.IN139
BUFFER_B[137] => Mux2.IN138
BUFFER_B[136] => Mux2.IN137
BUFFER_B[135] => Mux2.IN136
BUFFER_B[134] => Mux2.IN135
BUFFER_B[133] => Mux2.IN134
BUFFER_B[132] => Mux2.IN133
BUFFER_B[131] => Mux2.IN132
BUFFER_B[130] => Mux2.IN131
BUFFER_B[129] => Mux2.IN130
BUFFER_B[128] => Mux2.IN129
BUFFER_B[127] => Mux2.IN128
BUFFER_B[126] => Mux2.IN127
BUFFER_B[125] => Mux2.IN126
BUFFER_B[124] => Mux2.IN125
BUFFER_B[123] => Mux2.IN124
BUFFER_B[122] => Mux2.IN123
BUFFER_B[121] => Mux2.IN122
BUFFER_B[120] => Mux2.IN121
BUFFER_B[119] => Mux2.IN120
BUFFER_B[118] => Mux2.IN119
BUFFER_B[117] => Mux2.IN118
BUFFER_B[116] => Mux2.IN117
BUFFER_B[115] => Mux2.IN116
BUFFER_B[114] => Mux2.IN115
BUFFER_B[113] => Mux2.IN114
BUFFER_B[112] => Mux2.IN113
BUFFER_B[111] => Mux2.IN112
BUFFER_B[110] => Mux2.IN111
BUFFER_B[109] => Mux2.IN110
BUFFER_B[108] => Mux2.IN109
BUFFER_B[107] => Mux2.IN108
BUFFER_B[106] => Mux2.IN107
BUFFER_B[105] => Mux2.IN106
BUFFER_B[104] => Mux2.IN105
BUFFER_B[103] => Mux2.IN104
BUFFER_B[102] => Mux2.IN103
BUFFER_B[101] => Mux2.IN102
BUFFER_B[100] => Mux2.IN101
BUFFER_B[99] => Mux2.IN100
BUFFER_B[98] => Mux2.IN99
BUFFER_B[97] => Mux2.IN98
BUFFER_B[96] => Mux2.IN97
BUFFER_B[95] => Mux2.IN96
BUFFER_B[94] => Mux2.IN95
BUFFER_B[93] => Mux2.IN94
BUFFER_B[92] => Mux2.IN93
BUFFER_B[91] => Mux2.IN92
BUFFER_B[90] => Mux2.IN91
BUFFER_B[89] => Mux2.IN90
BUFFER_B[88] => Mux2.IN89
BUFFER_B[87] => Mux2.IN88
BUFFER_B[86] => Mux2.IN87
BUFFER_B[85] => Mux2.IN86
BUFFER_B[84] => Mux2.IN85
BUFFER_B[83] => Mux2.IN84
BUFFER_B[82] => Mux2.IN83
BUFFER_B[81] => Mux2.IN82
BUFFER_B[80] => Mux2.IN81
BUFFER_B[79] => Mux2.IN80
BUFFER_B[78] => Mux2.IN79
BUFFER_B[77] => Mux2.IN78
BUFFER_B[76] => Mux2.IN77
BUFFER_B[75] => Mux2.IN76
BUFFER_B[74] => Mux2.IN75
BUFFER_B[73] => Mux2.IN74
BUFFER_B[72] => Mux2.IN73
BUFFER_B[71] => Mux2.IN72
BUFFER_B[70] => Mux2.IN71
BUFFER_B[69] => Mux2.IN70
BUFFER_B[68] => Mux2.IN69
BUFFER_B[67] => Mux2.IN68
BUFFER_B[66] => Mux2.IN67
BUFFER_B[65] => Mux2.IN66
BUFFER_B[64] => Mux2.IN65
BUFFER_B[63] => Mux2.IN64
BUFFER_B[62] => Mux2.IN63
BUFFER_B[61] => Mux2.IN62
BUFFER_B[60] => Mux2.IN61
BUFFER_B[59] => Mux2.IN60
BUFFER_B[58] => Mux2.IN59
BUFFER_B[57] => Mux2.IN58
BUFFER_B[56] => Mux2.IN57
BUFFER_B[55] => Mux2.IN56
BUFFER_B[54] => Mux2.IN55
BUFFER_B[53] => Mux2.IN54
BUFFER_B[52] => Mux2.IN53
BUFFER_B[51] => Mux2.IN52
BUFFER_B[50] => Mux2.IN51
BUFFER_B[49] => Mux2.IN50
BUFFER_B[48] => Mux2.IN49
BUFFER_B[47] => Mux2.IN48
BUFFER_B[46] => Mux2.IN47
BUFFER_B[45] => Mux2.IN46
BUFFER_B[44] => Mux2.IN45
BUFFER_B[43] => Mux2.IN44
BUFFER_B[42] => Mux2.IN43
BUFFER_B[41] => Mux2.IN42
BUFFER_B[40] => Mux2.IN41
BUFFER_B[39] => Mux2.IN40
BUFFER_B[38] => Mux2.IN39
BUFFER_B[37] => Mux2.IN38
BUFFER_B[36] => Mux2.IN37
BUFFER_B[35] => Mux2.IN36
BUFFER_B[34] => Mux2.IN35
BUFFER_B[33] => Mux2.IN34
BUFFER_B[32] => Mux2.IN33
BUFFER_B[31] => Mux2.IN32
BUFFER_B[30] => Mux2.IN31
BUFFER_B[29] => Mux2.IN30
BUFFER_B[28] => Mux2.IN29
BUFFER_B[27] => Mux2.IN28
BUFFER_B[26] => Mux2.IN27
BUFFER_B[25] => Mux2.IN26
BUFFER_B[24] => Mux2.IN25
BUFFER_B[23] => Mux2.IN24
BUFFER_B[22] => Mux2.IN23
BUFFER_B[21] => Mux2.IN22
BUFFER_B[20] => Mux2.IN21
BUFFER_B[19] => Mux2.IN20
BUFFER_B[18] => Mux2.IN19
BUFFER_B[17] => Mux2.IN18
BUFFER_B[16] => Mux2.IN17
BUFFER_B[15] => Mux2.IN16
BUFFER_B[14] => Mux2.IN15
BUFFER_B[13] => Mux2.IN14
BUFFER_B[12] => Mux2.IN13
BUFFER_B[11] => Mux2.IN12
BUFFER_B[10] => Mux2.IN11
BUFFER_B[9] => Mux2.IN10
BUFFER_B[8] => Mux2.IN9
BUFFER_B[7] => Mux2.IN8
BUFFER_B[6] => Mux2.IN7
BUFFER_B[5] => Mux2.IN6
BUFFER_B[4] => Mux2.IN5
BUFFER_B[3] => Mux2.IN4
BUFFER_B[2] => Mux2.IN3
BUFFER_B[1] => Mux2.IN2
BUFFER_B[0] => Mux2.IN1
R_VGA <= R_VGA.DB_MAX_OUTPUT_PORT_TYPE
G_VGA <= G_VGA.DB_MAX_OUTPUT_PORT_TYPE
B_VGA <= B_VGA.DB_MAX_OUTPUT_PORT_TYPE


