module sensor_controller (
    input CLOCK_50,
    output I2C_SCLK, // Verificar a frequência máxima, provavelmente usar PLL
    inout I2C_SDAT,
    input [8:0] endereco,
    inout [8:0] info,
    input enable_write,
    inout reset
);

    wire enable_p2s;
    wire done_p2s;
    wire enable_s2p;
    wire done_s2p;

    reg [15:0] msg_master;
    reg [15:0] msg_slave;

    reg [4:0] len_msg_master;
    reg [4:0] len_msg_slave;

    reg enable_envio;
    reg enable_receber;


    p2s p2s_inst(
        .clk(I2C_SCLK),
        .reset(reset),
        .data_in(msg_master),
        .len(len_msg_master),
        .enable(enable_p2s),
        .data_out(I2C_SDAT),
        .done(done_p2s)
    );

    s2p s2p_inst(
        .clk(I2C_SCLK),
        .reset(reset),
        .data_in(I2C_SDAT),
        .len(len_msg_slave),
        .enable(enable_s2p),
        .data_out(msg_slave),
        .done(done_s2p)
    );

    reg [3:0] state;
    reg [3:0] jump; // Irei usar o mesmo estado para esperar e ele fará state = jump;

    always @(posedge I2C_SCLK or posedge reset) begin
        if (reset) begin
            state <= 4'b0000;
            jump <= 4'b0000;
            enable_envio <= 1;
            enable_receber <= 0;
        end else begin
            case (state)
                4'b0000: begin // Iniciar o sensor
                    if (enable_envio && !done_p2s) begin
                        msg_master <= 16'h4A60; // Start + Slave Address + W (0100)
                        len_msg_master <= 16;
                        enable_p2s <= 1;
                    end else if (enable_envio && done_p2s) begin
                        enable_envio <= 0;
                        enable_receber <= 1;
                        state <= 4'b0001;
                        jump <= 4'b0010;
                    end
                end
                
                4'b0001: begin // Aguarda
                    if (enable_receber && !done_s2p) begin
                        len_msg_slave <= 1;
                        enable_s2p <= 1;
                        if (msg_slave) begin // ACK
                            enable_receber <= 0;
                            state <= jump;
                        end
                    end
                end
                
                // Initialize registers
                4'b0010: begin
                    msg_master <= {4'b0100, 8'h31}; // DATA_FORMAT, registrador
                    len_msg_master <= 12;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b0011;
                end
                
                4'b0011: begin
                    msg_master <= 8'b00000011; // DATA_FORMAT, info
                    len_msg_master <= 8;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b0100;
                end
                
                4'b0100: begin
                    msg_master <= {4'b0100, 8'h2C}; // BW_RATE, registrador
                    len_msg_master <= 12;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b0101;
                end
                
                4'b0101: begin
                    msg_master <= 8'h0B; // BW_RATE, info
                    len_msg_master <= 8;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b0110;
                end
                
                4'b0110: begin
                    msg_master <= {4'b0100, 8'h24}; // THRESH_ACT, registrador
                    len_msg_master <= 12;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b0111;
                end
                
                4'b0111: begin
                    msg_master <= 8'h04; // THRESH_ACT, info
                    len_msg_master <= 8;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b1000;
                end
                
                4'b1000: begin
                    msg_master <= {4'b0100, 8'h25}; // THRESH_INACT, registrador
                    len_msg_master <= 12;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b1001;
                end
                
                4'b1001: begin
                    msg_master <= 8'h02; // THRESH_INACT, info
                    len_msg_master <= 8;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b1010;
                end
                
                4'b1010: begin
                    msg_master <= {4'b0100, 8'h26}; // TIME_INACT, registrador
                    len_msg_master <= 12;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b1011;
                end
                
                4'b1011: begin
                    msg_master <= 8'h02; // TIME_INACT, info
                    len_msg_master <= 8;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b1100;
                end
                
                4'b1100: begin
                    msg_master <= {4'b0100, 8'h27}; // ACT_INACT_CTL, registrador
                    len_msg_master <= 12;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b1101;
                end
                
                4'b1101: begin
                    msg_master <= 8'hFF; // ACT_INACT_CTL, info
                    len_msg_master <= 8;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b1110;
                end
                
                4'b1110: begin
                    msg_master <= {4'b0100, 8'h2D}; // POWER_CTL (stop), registrador
                    len_msg_master <= 12;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b1111;
                end
                
                4'b1111: begin
                    msg_master <= 8'h00; // POWER_CTL (stop), info
                    len_msg_master <= 8;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b10000;
                end
                
                4'b10000: begin
                    msg_master <= {4'b0100, 8'h2D}; // POWER_CTL (start), registrador
                    len_msg_master <= 12;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b10001;
                end
                
                4'b10001: begin
                    msg_master <= 8'h08; // POWER_CTL (start), info
                    len_msg_master <= 8;
                    enable_p2s <= 1;
                    state <= 4'b0001;
                    jump <= 4'b10010;
                end
                
                4'b10010: begin
                    // Fim da inicialização, pode continuar para outras operações
                    state <= 4'b10011;
                end
                
                4'b10011: begin
                    // Outros estados e operações
                end

                default: state <= 4'b0000;
            endcase
        end
    end
endmodule
